<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
		<meta name="language" content="pt-BR" />
        <title>Green Art - Brownie and Friends</title>
		
		<meta name="viewport" content="width=1240">
		<meta name="robots" content="noindex,nofollow">
        <meta name="description" content="">
		
		<meta name="apple-mobile-web-app-title" content="BF-Green">
		<link rel="shortcut icon" href="assets/img/icons/favicon.ico">
		<link rel="apple-touch-icon" sizes="57x57" href="assets/img/icons/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="114x114" href="assets/img/icons/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="72x72" href="assets/img/icons/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="144x144" href="assets/img/icons/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="60x60" href="assets/img/icons/apple-touch-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="120x120" href="assets/img/icons/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="76x76" href="assets/img/icons/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="152x152" href="assets/img/icons/apple-touch-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="assets/img/icons/apple-touch-icon-180x180.png">
		<link rel="icon" type="image/png" href="assets/img/icons/favicon-192x192.png" sizes="192x192">
		<link rel="icon" type="image/png" href="assets/img/icons/favicon-160x160.png" sizes="160x160">
		<link rel="icon" type="image/png" href="assets/img/icons/favicon-96x96.png" sizes="96x96">
		<link rel="icon" type="image/png" href="assets/img/icons/favicon-16x16.png" sizes="16x16">
		<link rel="icon" type="image/png" href="assets/img/icons/favicon-32x32.png" sizes="32x32">
		<meta name="msapplication-TileColor" content="#5ca038">
		<meta name="msapplication-TileImage" content="assets/img/icons/mstile-144x144.png">
		<meta name="msapplication-config" content="assets/img/icons/browserconfig.xml">
		
        <link rel="stylesheet" href="assets/css/normalize.css">
		<link rel="stylesheet" href="assets/css/responsive.gs.12col.css">
        <link rel="stylesheet" href="assets/css/main.css">
		
		<style type="text/css">
			#menu {
				position:relative;
				width:1114px;
				height:674px;
				margin:0 auto;
				margin-top:0;
				-webkit-border-radius: 16px; 
				   -moz-border-radius: 16px; 
				        border-radius: 16px;
				      background-clip: padding-box;	
				overflow:hidden;
				background: url(assets/img/menu/art-bg.png) no-repeat 0 0;
			}
			
			.links {
				float: right;
				position: absolute;
				top:50px;
				right:50px;
				width: 528px;
				height: 410px;
			}
			.links a {
				float:left;
				margin:20px;
				position: relative;
				width:224px;
				height:165px;
				background-position: 10px 10px;
				-webkit-background-size: 204px 310px;
				   -moz-background-size: 204px 310px;
					 -o-background-size: 204px 310px;
						background-size: 204px 310px;
			}
			.links a:hover {
				background-position: 0 bottom;
				-webkit-background-size: 224px 330px;
				   -moz-background-size: 224px 330px;
					 -o-background-size: 224px 330px;
						background-size: 224px 330px;
			}
			
			.link-1 {
				position: absolute;
				width: 144px;
				height: 112px;
				top: 0;
				left: 0;
				background: url(assets/img/menu/art-U1L8.png) no-repeat 0 0;
			}
			.link-2 {
				position: absolute;
				width: 144px;
				height: 112px;
				right: 0;
				top: 0;
				background: url(assets/img/menu/art-U1L12.png) no-repeat 0 0;
			}
			.link-3 {
				position: absolute;
				width: 144px;
				height: 112px;
				left: 0;
				bottom: 0;
				background: url(assets/img/menu/art-U2L4.png) no-repeat 0 0;
			}
			.link-4 {
				position: absolute;
				width: 144px;
				height: 112px;
				right: 0;
				bottom: 0;
				background: url(assets/img/menu/art-U2L10.png) no-repeat 0 0;
			}
		</style>

        <script src="assets/js/vendor/jquery-1.11.1.min.js"></script>
        <script src="assets/js/plugins.js"></script>
		<script src="assets/js/main.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
			<p class="outdated-browser upgrade-msg">You are using an <strong>outdated</strong> browser. Please <a href="art/conteudo/browser.html">upgrade your browser</a> to improve your experience.</p>
		<![endif]-->
        <p class="outdated-browser audio-msg" style="display:none;">Your browser <strong>does not support the HTML5 audio element</strong>. Please <a href="art/conteudo/browser.html">upgrade your browser</a> to improve your experience.</p>
		
		<div class="container">
			<div id="loading"><span></span></div>
			<div id="borda-main-content" class="row"></div>
			<div id="main-content" class="row">
			
				<div id="preload">
                	<img src="assets/img/menu/art-bg.png" alt="" height="1" width="1">
					<img src="assets/img/menu/art-U1L8.png" alt="" height="1" width="1">
					<img src="assets/img/menu/art-U1L12.png" alt="" height="1" width="1">
					<img src="assets/img/menu/art-U2L4.png" alt="" height="1" width="1">
					<img src="assets/img/menu/art-U2L10.png" alt="" height="1" width="1">
				</div><!-- // #preload -->
				
				<div id="menu">
                    <div class="links"> 
                        <a href="art/conteudo/U1/L8/index.html" class="link-1"></a>
                        <a href="art/conteudo/U1/L12/index.html" class="link-2"></a>
                        <a href="art/conteudo/U2/L4/index.html" class="link-3"></a>
                        <a href="art/conteudo/U2/L10/index.html" class="link-4"></a>                       	
                    </div>
				</div> <!-- // #menu -->
			</div>
		</div>
    </body>
</html>