<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
		<meta name="language" content="pt-BR" />
        <title>U1/L8/T2 - Green Art | Brownie and Friends</title>
		
		<meta name="viewport" content="width=1240">
		<meta name="robots" content="noindex,nofollow">
        <meta name="description" content="">
		
		<meta name="apple-mobile-web-app-title" content="BF-Green">
		<link rel="shortcut icon" href="../../../../assets/img/icons/favicon.ico">
		<link rel="apple-touch-icon" sizes="57x57" href="../../../../assets/img/icons/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="114x114" href="../../../../assets/img/icons/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="72x72" href="../../../../assets/img/icons/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="144x144" href="../../../../assets/img/icons/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="60x60" href="../../../../assets/img/icons/apple-touch-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="120x120" href="../../../../assets/img/icons/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="76x76" href="../../../../assets/img/icons/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="152x152" href="../../../../assets/img/icons/apple-touch-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="../../../../assets/img/icons/apple-touch-icon-180x180.png">
		<link rel="icon" type="image/png" href="../../../../assets/img/icons/favicon-192x192.png" sizes="192x192">
		<link rel="icon" type="image/png" href="../../../../assets/img/icons/favicon-160x160.png" sizes="160x160">
		<link rel="icon" type="image/png" href="../../../../assets/img/icons/favicon-96x96.png" sizes="96x96">
		<link rel="icon" type="image/png" href="../../../../assets/img/icons/favicon-16x16.png" sizes="16x16">
		<link rel="icon" type="image/png" href="../../../../assets/img/icons/favicon-32x32.png" sizes="32x32">
		<meta name="msapplication-TileColor" content="#5ca038">
		<meta name="msapplication-TileImage" content="../../../../assets/img/icons/mstile-144x144.png">
		<meta name="msapplication-config" content="../../../../assets/img/icons/browserconfig.xml">
		
        <link rel="stylesheet" href="../../../../assets/css/normalize.css">
		<link rel="stylesheet" href="../../../../assets/css/responsive.gs.12col.css">
        <link rel="stylesheet" href="../../../../assets/css/main.css">
		
		<style type="text/css">
			#footer .footer-content .intro-link {
				background: url(../../../../art/assets/img/interface/rodape_U1_L8.png) no-repeat center center;
			}
			#atividade {
			}
			
			#abertura {
				display: block;
				position: relative;
				width: 1114px;
				height: 674px;
				margin: 0px auto;
				background:url(../../../../art/assets/img/U1/L8/T2/BF_GREEN_ART_U1_L8_T2_bloco_lapis_1140x650_7_fps.jpg) no-repeat 0 0;
				cursor:pointer;
				-webkit-border-radius: 16px; 
				   -moz-border-radius: 16px; 
						border-radius: 16px;
				background-clip: padding-box;
				
				background-size: 1114px auto;
				-webkit-transform: translateZ(0); /* FIX: CSS ANIMATION SLOW OR CHOPPY IN MOBILE BROWSERS */ 
			}
			
			#abertura.on {
				-webkit-background-size: 1114px 10110px;
				   -moz-background-size: 1114px 10110px;
					 -o-background-size: 1114px 10110px;
						background-size: 1114px 10110px;
						
				-webkit-transform: translateZ(0); /* FIX: CSS ANIMATION SLOW OR CHOPPY IN MOBILE BROWSERS */ 
				   -moz-transform: translateZ(0);
					-ms-transform: translateZ(0);
					 -o-transform: translateZ(0);
						transform: translateZ(0);
		
				-webkit-animation: abertura 2s steps(15) 1;
				   -moz-animation: abertura 2s steps(15) 1;
					 -o-animation: abertura 2s steps(15) 1;
						animation: abertura 2s steps(15) 1;
			}
			/* cronometro de 5 segundos */
			@-webkit-keyframes abertura {
			   from { background-position: -0px -0px; }
				 to { background-position: -0px -10110px; }
			}
			
			@-moz-keyframes abertura {
			   from { background-position: -0px -0px; }
				 to { background-position: -0px -10110px; }
			}
			
			@-o-keyframes abertura {
			   from { background-position: -0px -0px; }
				 to { background-position: -0px -10110px; }
			}
			
			@keyframes abertura {
			   from { background-position: -0px -0px; }
				 to { background-position: -0px -10110px; }
			}
			
			.desativado {
					-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=30)";
						filter: alpha(opacity=30);
				  -moz-opacity: 0.3;
				-khtml-opacity: 0.3;
					   opacity: 0.3;
				cursor:default;
			}
			.cachorro.desativado:hover:after,
			.gato.desativado:hover:after,
			.passaro.desativado:hover:after,
			.peixe.desativado:hover:after {
				display:none !important;
			}
			
			.cachorro,
			.gato,
			.passaro,
			.peixe {
				position:relative;
				z-index:5;
			}
			.cachorro:hover,
			.gato:hover,
			.passaro:hover,
			.peixe:hover {
				z-index:10;
			}
			.cachorro:after,
			.gato:after,
			.passaro:after,
			.peixe:after {
				display:none;
				content: "&quot;";
				position:absolute;
				top:-9px;
				left:-9px;
				cursor:pointer;
				background:url(../../../../art/assets/img/U1/L8/T2/BF_GREEN_ART_U1_L8_T2_overlay_animais.png) no-repeat center center;
			}
			.cachorro:hover:after,
			.cachorro.errou:after,
			.gato:hover:after,
			.gato.errou:after,
			.passaro:hover:after,
			.passaro.errou:after,
			.peixe:hover:after,
			.peixe.errou:after {
				display:block;
			}
			
			.cachorro-animacao,
			.gato-animacao,
			.passaro-animacao,
			.peixe-animacao {
				display:none;
				position:absolute;
				top:0;
			}
			
			.acertou .cachorro-animacao,
			.acertou .gato-animacao,
			.acertou .passaro-animacao,
			.acertou .peixe-animacao {
				display:block;
			}
			
			/* Animal: cachorro */
			.cachorro-animacao {
				width:112px;
				height:133px;
				background:url(../../../../art/assets/img/U1/L8/T2/anima_brilho_cachorro_112x133_12fps.png) no-repeat 0 0;
			}
			.acertou .cachorro-animacao {
				-webkit-background-size: 112px 532px;
				   -moz-background-size: 112px 532px;
					 -o-background-size: 112px 532px;
						background-size: 112px 532px;
						
				-webkit-transform: translateZ(0); /* FIX: CSS ANIMATION SLOW OR CHOPPY IN MOBILE BROWSERS */ 
				   -moz-transform: translateZ(0);
					-ms-transform: translateZ(0);
					 -o-transform: translateZ(0);
						transform: translateZ(0);
		
				-webkit-animation: cachorro-acertou 1s steps(4) infinite;
				   -moz-animation: cachorro-acertou 1s steps(4) infinite;
					 -o-animation: cachorro-acertou 1s steps(4) infinite;
						animation: cachorro-acertou 1s steps(4) infinite;
			}
			@-webkit-keyframes cachorro-acertou {
			   from { background-position: -0px -0px; }
				 to { background-position: -0px -532px; }
			}
			@-moz-keyframes cachorro-acertou {
			   from { background-position: -0px -0px; }
				 to { background-position: -0px -532px; }
			}
			@-o-keyframes cachorro-acertou {
			   from { background-position: -0px -0px; }
				 to { background-position: -0px -532px; }
			}
			@keyframes cachorro-acertou {
			   from { background-position: -0px -0px; }
				 to { background-position: -0px -532px; }
			}
			@keyframes cachorro-acertou {
			   from { background-position: -0px -0px; }
				 to { background-position: -0px -532px; }
			}
			.cachorro {
				display:block;
				width:112px;
				height:133px;
				position:absolute;
				text-indent:-999em;
				cursor:pointer;
			}
			.cachorro:after {
				width:129px;
				height:149px;
				background-position: -436px -318px;
			}
			
			/* Animal: gato */
			.gato-animacao {
				width:138px;
				height:92px;
				background:url(../../../../art/assets/img/U1/L8/T2/anima_brilho_gato_138x92_12fps.png) no-repeat 0 0;
			}
			.acertou .gato-animacao {
				-webkit-background-size: 138px 368px;
				   -moz-background-size: 138px 368px;
					 -o-background-size: 138px 368px;
						background-size: 138px 368px;
						
				-webkit-transform: translateZ(0); /* FIX: CSS ANIMATION SLOW OR CHOPPY IN MOBILE BROWSERS */ 
				   -moz-transform: translateZ(0);
					-ms-transform: translateZ(0);
					 -o-transform: translateZ(0);
						transform: translateZ(0);
		
				-webkit-animation: gato-acertou 1s steps(4) infinite;
				   -moz-animation: gato-acertou 1s steps(4) infinite;
					 -o-animation: gato-acertou 1s steps(4) infinite;
						animation: gato-acertou 1s steps(4) infinite;
			}
			@-webkit-keyframes gato-acertou {
			   from { background-position: -0px -0px; }
				 to { background-position: -0px -368px; }
			}
			@-moz-keyframes gato-acertou {
			   from { background-position: -0px -0px; }
				 to { background-position: -0px -368px; }
			}
			@-o-keyframes gato-acertou {
			   from { background-position: -0px -0px; }
				 to { background-position: -0px -368px; }
			}
			@keyframes gato-acertou {
			   from { background-position: -0px -0px; }
				 to { background-position: -0px -368px; }
			}
			@keyframes gato-acertou {
			   from { background-position: -0px -0px; }
				 to { background-position: -0px -368px; }
			}
			.gato {
				display:block;
				width:138px;
				height:92px;
				position:absolute;
				text-indent:-999em;
				cursor:pointer;
			}
			.gato:after {
				width:154px;
				height:108px;
				background-position: -266px -358px;
			}
			
			/* Animal: passaro */
			.passaro-animacao {
				width:118px;
				height:69px;
				background:url(../../../../art/assets/img/U1/L8/T2/anima_brilho_passaro_118x69_12fps.png) no-repeat 0 0;
			}
			.acertou .passaro-animacao {
				-webkit-background-size: 118px 276px;
				   -moz-background-size: 118px 276px;
					 -o-background-size: 118px 276px;
						background-size: 118px 276px;
						
				-webkit-transform: translateZ(0); /* FIX: CSS ANIMATION SLOW OR CHOPPY IN MOBILE BROWSERS */ 
				   -moz-transform: translateZ(0);
					-ms-transform: translateZ(0);
					 -o-transform: translateZ(0);
						transform: translateZ(0);
		
				-webkit-animation: passaro-acertou 1s steps(4) infinite;
				   -moz-animation: passaro-acertou 1s steps(4) infinite;
					 -o-animation: passaro-acertou 1s steps(4) infinite;
						animation: passaro-acertou 1s steps(4) infinite;
			}
			@-webkit-keyframes passaro-acertou {
			   from { background-position: -0px -0px; }
				 to { background-position: -0px -276px; }
			}
			@-moz-keyframes passaro-acertou {
			   from { background-position: -0px -0px; }
				 to { background-position: -0px -276px; }
			}
			@-o-keyframes passaro-acertou {
			   from { background-position: -0px -0px; }
				 to { background-position: -0px -276px; }
			}
			@keyframes passaro-acertou {
			   from { background-position: -0px -0px; }
				 to { background-position: -0px -276px; }
			}
			@keyframes passaro-acertou {
			   from { background-position: -0px -0px; }
				 to { background-position: -0px -276px; }
			}
			.passaro {
				display:block;
				width:118px;
				height:69px;
				position:absolute;
				text-indent:-999em;
				cursor:pointer;
			}
			.passaro:after,
			.passaro.acertou:after,
			.passaro.errou:after {
				width:137px;
				height:88px;
			}
			.passaro:after {
				background-position: 1px -380px;
			}
			
			/* Animal: peixe */
			.peixe-animacao {
				width:79px;
				height:53px;
				background:url(../../../../art/assets/img/U1/L8/T2/anima_brilho_peixe_79x53_12fps.png) no-repeat 0 0;
			}
			.acertou .peixe-animacao {
				-webkit-background-size: 79px 212px;
				   -moz-background-size: 79px 212px;
					 -o-background-size: 79px 212px;
						background-size: 79px 212px;
						
				-webkit-transform: translateZ(0); /* FIX: CSS ANIMATION SLOW OR CHOPPY IN MOBILE BROWSERS */ 
				   -moz-transform: translateZ(0);
					-ms-transform: translateZ(0);
					 -o-transform: translateZ(0);
						transform: translateZ(0);
		
				-webkit-animation: peixe-acertou 1s steps(4) infinite;
				   -moz-animation: peixe-acertou 1s steps(4) infinite;
					 -o-animation: peixe-acertou 1s steps(4) infinite;
						animation: peixe-acertou 1s steps(4) infinite;
			}
			@-webkit-keyframes peixe-acertou {
			   from { background-position: -0px -0px; }
				 to { background-position: -0px -212px; }
			}
			@-moz-keyframes peixe-acertou {
			   from { background-position: -0px -0px; }
				 to { background-position: -0px -212px; }
			}
			@-o-keyframes peixe-acertou {
			   from { background-position: -0px -0px; }
				 to { background-position: -0px -212px; }
			}
			@keyframes peixe-acertou {
			   from { background-position: -0px -0px; }
				 to { background-position: -0px -212px; }
			}
			@keyframes peixe-acertou {
			   from { background-position: -0px -0px; }
				 to { background-position: -0px -212px; }
			}
			.peixe {
				display:block;
				width:79px;
				height:62px;
				position:absolute;
				text-indent:-999em;
				cursor:pointer;
			}
			.peixe:after,
			.peixe.acertou:after,
			.peixe.errou:after {
				width:108px;
				height:82px;
			}
			.peixe:after {
				background-position: -153px -393px;
			}
			
			/* cores dos cachorros */
			.cachorro.amarelo {
				top:386px;
				left:814px;
				background:url(../../../../art/assets/img/U1/L8/T2/BF_GREEN_ART_U1_L8_T2_IMG01_01.png) no-repeat center center;	
			}
			.cachorro.vermelho {
				top:87px;
				left:622px;
				background:url(../../../../art/assets/img/U1/L8/T2/BF_GREEN_ART_U1_L8_T2_IMG01_02.png) no-repeat center center;	
			}
			.cachorro.azul {
				top:163px;
				left:50px;
				background:url(../../../../art/assets/img/U1/L8/T2/BF_GREEN_ART_U1_L8_T2_IMG01_03.png) no-repeat center center;	
			}
			.cachorro.preto {
				top:379px;
				left:546px;
				background:url(../../../../art/assets/img/U1/L8/T2/BF_GREEN_ART_U1_L8_T2_IMG01_04.png) no-repeat center center;	
			}
			.cachorro.branco {
				top:213px;
				left:795px;
				background:url(../../../../art/assets/img/U1/L8/T2/BF_GREEN_ART_U1_L8_T2_IMG01_05.png) no-repeat center center;	
			}
			.cachorro.rosa {
				top:403px;
				left:222px;
				background:url(../../../../art/assets/img/U1/L8/T2/BF_GREEN_ART_U1_L8_T2_IMG01_06.png) no-repeat center center;	
			}
			.cachorro.verde {
				top:502px;
				left:438px;
				background:url(../../../../art/assets/img/U1/L8/T2/BF_GREEN_ART_U1_L8_T2_IMG01_07.png) no-repeat center center;	
			}
			.cachorro.marrom {
				top:280px;
				left:325px;
				background:url(../../../../art/assets/img/U1/L8/T2/BF_GREEN_ART_U1_L8_T2_IMG01_08.png) no-repeat center center;	
			}
			.cachorro.cinza {
				top:134px;
				left:359px;
				background:url(../../../../art/assets/img/U1/L8/T2/BF_GREEN_ART_U1_L8_T2_IMG01_09.png) no-repeat center center;	
			}
			.cachorro.violeta {
				top:507px;
				left:965px;
				background:url(../../../../art/assets/img/U1/L8/T2/BF_GREEN_ART_U1_L8_T2_IMG01_10.png) no-repeat center center;	
			}
			.cachorro.laranja {
				top:508px;
				left:702px;
				background:url(../../../../art/assets/img/U1/L8/T2/BF_GREEN_ART_U1_L8_T2_IMG01_11.png) no-repeat center center;	
			}
			
			/* cores dos gatos */
			.gato.amarelo {
				top:532px;
				left:570px;
				background:url(../../../../art/assets/img/U1/L8/T2/BF_GREEN_ART_U1_L8_T2_IMG02_01.png) no-repeat center center;	
			}
			.gato.vermelho {
				top:549px;
				left:163px;
				background:url(../../../../art/assets/img/U1/L8/T2/BF_GREEN_ART_U1_L8_T2_IMG02_02.png) no-repeat center center;	
			}
			.gato.azul {
				top:344px;
				left:720px;
				background:url(../../../../art/assets/img/U1/L8/T2/BF_GREEN_ART_U1_L8_T2_IMG02_03.png) no-repeat center center;	
			}
			.gato.preto {
				top:47px;
				left:505px;
				background:url(../../../../art/assets/img/U1/L8/T2/BF_GREEN_ART_U1_L8_T2_IMG02_04.png) no-repeat center center;	
			}
			.gato.branco {
				top:317px;
				left:16px;
				background:url(../../../../art/assets/img/U1/L8/T2/BF_GREEN_ART_U1_L8_T2_IMG02_05.png) no-repeat center center;	
			}
			.gato.rosa {
				top:47px;
				left:26px;
				background:url(../../../../art/assets/img/U1/L8/T2/BF_GREEN_ART_U1_L8_T2_IMG02_06.png) no-repeat center center;	
			}
			.gato.verde {
				top:203px;
				left:193px;
				background:url(../../../../art/assets/img/U1/L8/T2/BF_GREEN_ART_U1_L8_T2_IMG02_07.png) no-repeat center center;	
			}
			.gato.marrom {
				top:545px;
				left:827px;
				background:url(../../../../art/assets/img/U1/L8/T2/BF_GREEN_ART_U1_L8_T2_IMG02_08.png) no-repeat center center;	
			}
			.gato.cinza {
				top:235px;
				left:930px;
				background:url(../../../../art/assets/img/U1/L8/T2/BF_GREEN_ART_U1_L8_T2_IMG02_09.png) no-repeat center center;	
			}
			.gato.violeta {
				top:460px;
				left:358px;
				background:url(../../../../art/assets/img/U1/L8/T2/BF_GREEN_ART_U1_L8_T2_IMG02_10.png) no-repeat center center;	
			}
			.gato.laranja {
				top:299px;
				left:455px;
				background:url(../../../../art/assets/img/U1/L8/T2/BF_GREEN_ART_U1_L8_T2_IMG02_11.png) no-repeat center center;	
			}	
			
			/* cores dos pássaros */
			.passaro.amarelo {
				top:418px;
				left:16px;
				background:url(../../../../art/assets/img/U1/L8/T2/BF_GREEN_ART_U1_L8_T2_IMG03_01.png) no-repeat center center;	
			}
			.passaro.vermelho {
				top:423px;
				left:943px;
				background:url(../../../../art/assets/img/U1/L8/T2/BF_GREEN_ART_U1_L8_T2_IMG03_02.png) no-repeat center center;	
			}
			.passaro.azul {
				top:557px;
				left:17px;
				background:url(../../../../art/assets/img/U1/L8/T2/BF_GREEN_ART_U1_L8_T2_IMG03_03.png) no-repeat center center;	
			}
			.passaro.preto {
				top:344px;
				left:165px;
				background:url(../../../../art/assets/img/U1/L8/T2/BF_GREEN_ART_U1_L8_T2_IMG03_04.png) no-repeat center center;	
			}
			.passaro.branco {
				top:145px;
				left:490px;
				background:url(../../../../art/assets/img/U1/L8/T2/BF_GREEN_ART_U1_L8_T2_IMG03_05.png) no-repeat center center;	
			}
			.passaro.rosa {
				top:248px;
				left:687px;
				background:url(../../../../art/assets/img/U1/L8/T2/BF_GREEN_ART_U1_L8_T2_IMG03_06.png) no-repeat center center;	
			}
			.passaro.verde {
				top:235px;
				left:533px;
				background:url(../../../../art/assets/img/U1/L8/T2/BF_GREEN_ART_U1_L8_T2_IMG03_07.png) no-repeat center center;	
			}
			.passaro.marrom {
				top:47px;
				left:340px;
				background:url(../../../../art/assets/img/U1/L8/T2/BF_GREEN_ART_U1_L8_T2_IMG03_08.png) no-repeat center center;	
			}
			.passaro.cinza {
				top:433px;
				left:680px;
				background:url(../../../../art/assets/img/U1/L8/T2/BF_GREEN_ART_U1_L8_T2_IMG03_09.png) no-repeat center center;	
			}
			.passaro.violeta {
				top:59px;
				left:805px;
				background:url(../../../../art/assets/img/U1/L8/T2/BF_GREEN_ART_U1_L8_T2_IMG03_10.png) no-repeat center center;	
			}
			.passaro.laranja {
				top:104px;
				left:155px;
				background:url(../../../../art/assets/img/U1/L8/T2/BF_GREEN_ART_U1_L8_T2_IMG03_11.png) no-repeat center center;	
			}
			
			/* cores dos peixes */	
			.peixe.amarelo {
				top:301px;
				left:250px;
				background:url(../../../../art/assets/img/U1/L8/T2/BF_GREEN_ART_U1_L8_T2_IMG04_01.png) no-repeat center center;	
			}
			.peixe.vermelho {
				top:488px;
				left:75px;
				background:url(../../../../art/assets/img/U1/L8/T2/BF_GREEN_ART_U1_L8_T2_IMG04_02.png) no-repeat center center;	
			}
			.peixe.azul {
				top:127px;
				left:288px;
				background:url(../../../../art/assets/img/U1/L8/T2/BF_GREEN_ART_U1_L8_T2_IMG04_03.png) no-repeat center center;	
			}
			.peixe.preto {
				top:39px;
				left:215px;
				background:url(../../../../art/assets/img/U1/L8/T2/BF_GREEN_ART_U1_L8_T2_IMG04_04.png) no-repeat center center;	
			}
			.peixe.branco {
				top:570px;
				left:320px;
				background:url(../../../../art/assets/img/U1/L8/T2/BF_GREEN_ART_U1_L8_T2_IMG04_05.png) no-repeat center center;	
			}
			.peixe.rosa {
				top:403px;
				left:454px;
				background:url(../../../../art/assets/img/U1/L8/T2/BF_GREEN_ART_U1_L8_T2_IMG04_06.png) no-repeat center center;	
			}
			.peixe.verde {
				top:348px;
				left:973px;
				background:url(../../../../art/assets/img/U1/L8/T2/BF_GREEN_ART_U1_L8_T2_IMG04_07.png) no-repeat center center;	
			}
			.peixe.marrom {
				top:300px;
				left:620px;
				background:url(../../../../art/assets/img/U1/L8/T2/BF_GREEN_ART_U1_L8_T2_IMG04_08.png) no-repeat center center;	
			}
			.peixe.cinza {
				top:143px;
				left:760px;
				background:url(../../../../art/assets/img/U1/L8/T2/BF_GREEN_ART_U1_L8_T2_IMG04_09.png) no-repeat center center;	
			}
			.peixe.violeta {
				top:1275px;
				left:8px;
				background:url(../../../../art/assets/img/U1/L8/T2/BF_GREEN_ART_U1_L8_T2_IMG04_10.png) no-repeat center center;	
			}
			.peixe.laranja {
				top:420px;
				left:150px;
				background:url(../../../../art/assets/img/U1/L8/T2/BF_GREEN_ART_U1_L8_T2_IMG04_11.png) no-repeat center center;	
			}
			#comandos-play {
				display: block;
				width: 130px;
				height: 130px;
				background: url(../../../../art/assets/img/U1/L8/T2/BF_GREEN_ART_U1_L8_T2_bt_play.png) no-repeat center center;
				float: right;
				top: 65px;
				position: relative;
				right: 40px;
				cursor: pointer;
				z-index: 55;
			}
			#comandos-play:hover {
					-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=70)";
						filter: alpha(opacity=70);
				  -moz-opacity: 0.7;
				-khtml-opacity: 0.7;
					   opacity: 0.7;
			}
			#silhueta {
				display: block;
				position: absolute;
				width: 140px;
				height: 180px;
				float: right;
				right: 40px;
				top:50px;
				z-index:50;
			}
			#silhueta.animal-cachorro {
				background:url(../../../../art/assets/img/U1/L8/T2/BF_GREEN_ART_U1_L8_T2_IMG01_13.png) no-repeat center center;	
			}
			#silhueta.animal-gato {
				background:url(../../../../art/assets/img/U1/L8/T2/BF_GREEN_ART_U1_L8_T2_IMG02_13.png) no-repeat center center;	
			}
			#silhueta.animal-passaro {
				background:url(../../../../art/assets/img/U1/L8/T2/BF_GREEN_ART_U1_L8_T2_IMG03_13.png) no-repeat center center;	
			}
			#silhueta.animal-peixe {
				background:url(../../../../art/assets/img/U1/L8/T2/BF_GREEN_ART_U1_L8_T2_IMG04_13.png) no-repeat center center;	
			}
		</style>

		<script src="../../../../assets/js/vendor/jquery-1.11.1.min.js"></script>
		
		<!--<script src="../../../../assets/js/vendor/jquery-ui-1.10.4.custom.min.js"></script>
		<script src="../../../../assets/js/vendor/jquery.ui.touch-punch.min.js"></script>-->
		
		<script src="../../../../assets/js/plugins.js"></script>
		<script src="../../../../assets/js/main.js"></script>
		
		<script type="text/javascript">
			$(document).ready( function() {
				var tempChance = 0;
				var tempAnimal = tempComandoID = splitClass = "";
				var totalComando = $("#comandos").children().length;
				var tempComando = 0;
				var totalChance = 2;
				var shake;
				var tempSilhueta;
				var $that;
				
			/*	var commandosArr = [ 1, 2, 3, 4, 5, 6, 7 ];
				console.log("commandosArr: " + commandosArr.length);
				console.log("commandosArr[7]: " + commandosArr[6]);*/
				
				
				//console.log("commandosArr: " + commandosArr);
				//delete commandosArr["key"];
				
				function falaComando(status){
					console.log("");
					console.log("# Fala comando:");
					console.log("|--- status: "+ status);
					
					$("#comandos-play").fadeOut(400);
					if( status == "inicio" ){
						$("#comandos div").removeClass("current").first().addClass("current").click();
						configuraSilhueta(1);
					} else if( status == "atual" ){
						$("#comandos .current").click();
					} else if( status == "proximo" ){
						$("#comandos .current").removeClass("current").next().addClass("current");
						configuraSilhueta();
					} else if( status == "proximo-erro" ){
						$("#comandos .current").addClass("ex-current").removeClass("current");
						
						setTimeout(function(){
							$this = $("#comandos .ex-current");
							
							console.log("$this.next('.errou').length: " + $this.next(".errou").length);
							
							if( $this.next(".errou").length > 0 ) {
								$this.next(".errou").addClass("current");
							} else {
								$("#comandos .errou").first().addClass("current");
							}
							setTimeout(function(){
								$("#comandos .ex-current").removeClass("ex-current");
								configuraSilhueta();
							}, 300);
						}, 500);
					} else {
						console.log("|--- Nenhum comando selecionado");
					}
				}
				function configuraSilhueta(status){
					$("#silhueta").hide();
					tempSilhueta = $("#comandos .current").attr("id");
					tempSilhueta = tempSilhueta.split("-");
					tempSilhueta = tempSilhueta[0];
					
					$("#silhueta").attr("class", "").addClass("animal-" + tempSilhueta);
					
					status == 1 ? $("#silhueta").fadeIn(600) : $("#comandos-play").fadeIn(600);
				}
				function shake(elem){
					//console.log(" ");
					//console.log("# errou:");
					//console.log("   |--- elem: "+ elem);
					$this = elem;
					$this.addClass("errou");
						var shake = setInterval( function() {
										$this.css({left: "+=15px"});
										setTimeout( function() {
											$this.css({left: "-=15px"});
										}, 100);
									}, 200);
						//$("#resposta-errada").click();
						setTimeout(function(){
							clearInterval( shake );
							$this.removeClass("errou").children().click();
						}, 2000); // 2000ms = tempo do audio da erro
					
				}
				function avancaAnimal(tempComando, totalComando){
					if( tempComando <= totalComando) {
						falaComando("proximo");
					} else {
						if(commandosArr.length) {
							falaComando("proximo");
						} else {
							/* atividade chegou ao fim */
							setTimeout(function(){
								finalizaAtividade();
								$("#silhueta").fadeOut(800);
							}, 1000);
						}
					}
				}
				
				function confereResposta(elem, validacao){
					//console.log(" ");
					//console.log("# Confere resposta:");
						
					/* 	Limpa todos os "Timeout" da memória : http://www.codesynthesis.co.uk/code-snippets/clearing-all-javascript-timeouts */
					//console.log("|-- Limpando todos os 'timeout'");
					var timeoutId = window.setTimeout(null,0);
					while (timeoutId--) {
						//console.log("|-- |-- timeoutId: " + timeoutId)
						window.clearTimeout(timeoutId);
					}
					
					tempAnimal = elem.attr("class").split(" ");
					tempComandoID = $("#comandos .current").attr("id");
					
					console.log("   |--- Confere resposta - tempComandoID:" + tempComandoID);
					console.log("   |--- Confere resposta - tempAnimal:" + tempAnimal);
					
					if( tempComandoID == tempAnimal[0] +"-"+ tempAnimal[1] ){
						//console.log("   |--- Resposta: Animal correto!");
						tempAnimal = "."+ tempAnimal[0] +"."+ tempAnimal[1];
						//console.log("   |-- tempAnimal para marcação: " + tempAnimal);
						/* Marca o animal atual com a resposta errada */
						marcaResposta(tempAnimal, 1);
					} else {
						/* Animal incorreto. Continua com a verificação */
						//console.log("   |--- Confere resposta - tempChance:" + tempChance);
						//console.log("   |--- Confere resposta - totalChance:" + totalChance);
			
						if (tempChance == totalChance || validacao == 2) {
							//console.log("   |--- Segunda tentativa");
							//console.log("   |--- Resposta: Animal errado!");
							/* configura o tempAnimal de acordo com o tempComandoID */
							/*tempAnimal = tempComandoID.split("-");
							tempAnimal = "."+ tempAnimal[0] +"." + tempAnimal[1]; */
							
							tempAnimal = "."+ tempAnimal[0] +"." + tempAnimal[1];
							
							
							/* Marca o animal atual com a resposta errada */
							marcaResposta(tempAnimal, 0);
							
							
						} else {
							//console.log("  |--- Ainda não é a última tentativa");
							//console.log("  |--- Resposta: Animal errado!");
							//console.log("  |--- tempChance: " + tempChance);
							//console.log("  |--- Confere resposta - tente novamente");
			
							tempAnimal = "."+ tempAnimal[0] +"." + tempAnimal[1];
							
							var shake = setInterval( function() {
													//$(tempAnimal).addClass("errou");
													$(tempAnimal).css({left: "+=15px"});
														setTimeout( function() {
															$(tempAnimal).css({left: "-=15px"});
														}, 100);
													}, 200);
							//$("#resposta-errada").click();
							setTimeout(function(){
								clearInterval( shake );
								
								$("#tente-novamente").click();
								setTimeout(function(){
									falaComando("atual");
									//habilitaClique(".cachorro, .gato, .passaro, .peixe");
								}, 3000);
								tempChance++;
								
							}, 2000); // 2000ms = tempo do audio da erro
							
						}
					}
				}
				function marcaResposta(tempAnimal, status){
					//console.log(" ");
					//console.log("Marca resposta:");
					//console.log("|--- tempAnimal: " + tempAnimal);
					//console.log("|--- status: " + status);
					/* reinicia a variável de chance */
					tempChance = 1;
					
					$this = $(tempAnimal);
					$this.children().bind("click", function(event) {
						event.stopPropagation();
					});				
					if(status == 1){
						/* Resposta correta */
						$("#comandos .current").removeClass("acertou errou").addClass("acertou");
						$this.addClass("acertou");
						$("#resposta-certa").click();
						setTimeout(function(){
							$this.children().click();
						}, 3200); // 3200ms = tempo do audio de acerto
					} else {
						/* Resposta errada */
						$("#comandos .current").removeClass("acertou errou").addClass("errou");
						shake( $this );
					}
					
					setTimeout(function(){
						//console.log("|--- tempComando: " + tempComando);
						//console.log("|--- totalComando: " + totalComando);
						//$("#comandos div:nth-child("+ tempComando-1 +")" ).addClass("acertou");
						if( tempComando < totalComando) {
							tempComando++;
							falaComando("proximo");
						} else {
							console.log("|--- $('#comandos .errou').length: " + $("#comandos .errou").length);
							if( $("#comandos .errou").length <= 0 ) {
								/* atividade chegou ao fim */
								$(".cachorro:not('.resposta'), .gato:not('.resposta'), .passaro:not('.resposta'), .peixe:not('.resposta')").addClass("desativado");
								$("#atividade").addClass("encerrada");
								finalizaAtividade();
							} else {
								/* retorna para a próxima resposta errada */
								falaComando("proximo-erro");
							}
						}
						//habilitaClique(".cachorro, .gato, .passaro, .peixe");
					}, 4500); // 4500ms = tempo de espera para tocar os audios de acerto ou erro
				}
				
				$("#comandos-play").click( function(){
					$(this).fadeOut(400);
					$("#silhueta").fadeIn(600);
					$("#comandos .current").click();
				});
				
				$(".cachorro, .gato, .passaro, .peixe").click( function(event){
					if( $(this).is(".resposta") && $("#atividade").is(".encerrada") ){
						$(this).children().click();
					} else if( !$(this).is(".desativado")  && !$("#atividade").is(".encerrada") ) {
						event.stopPropagation();
						//console.log(" ");
						//console.log("Animal clicado: " + $(this).attr("class") );
						//desabilitaClique( $(".cachorro, .gato, .passaro, .peixe") );
						if(tempChance == 1) {
							confereResposta( $(this), 1 );
						} else {
							confereResposta( $(this), 2 );
						}
					}	
				});
				
				$(".cachorro, .gato, .passaro, .peixe").each( function(){
					splitClass = $(this).attr("class").split(" ");
					$(this).append("<div class='"+ splitClass[0] +"-animacao'></div>");
					$(this).append("<div id='"+ splitClass[0] +"-"+ splitClass[1] +"-acertou'></div>");
				});
				
				$("#abertura").click( function(){
					//console.log(" ");
					//console.log("# Abertura:");
					$(this).addClass("on");
					setTimeout(function(){
						$("#abertura").fadeOut(600).next("#atividade").fadeIn(200);
						setTimeout(function(){
							tempChance++;
							tempComando++;
							//console.log("|--- tempChance:" + tempChance);
							//console.log("|--- tempComando:" + tempComando);
							falaComando("inicio");
						}, 200);
					}, 1500);
				});
			
				var audios = {
					/*erro: {
						btn: "#resposta-errada",
						url: "BF_GREEN_ART_U1_L8_T1_Spring_Boing"
					},*/
					acerto: {
						btn: "#resposta-certa",
						url: "BF_GREEN_ART_U1_L8_T2_FAIRY_PIXIE"
					},
					tenteNovamente: {
						btn: "#tente-novamente",
						url: "BF_GREEN_ART_U1_L8_T2_08"
					},
					perguntaCachorroCinza: {
						btn: "#cachorro-cinza",
						url: "BF_GREEN_ART_U1_L8_T2_06"
					},
					cachorroCinza: {
						btn: "#cachorro-cinza-acertou",
						url: "BF_GREEN_ART_U1_L8_T2_14"
					},
					perguntaCachorroAmarelo: {
						btn: "#cachorro-amarelo",
						url: "BF_GREEN_ART_U1_L8_T2_01"
					},
					cachorroAmarelo: {
						btn: "#cachorro-amarelo-acertou",
						url: "BF_GREEN_ART_U1_L8_T2_09"
					},
					perguntaGatoVermelho: {
						btn: "#gato-vermelho",
						url: "BF_GREEN_ART_U1_L8_T2_02"
					},
					gatoVermelho: {
						btn: "#gato-vermelho-acertou",
						url: "BF_GREEN_ART_U1_L8_T2_10"
					},
					perguntaGatoVioleta: {
						btn: "#gato-violeta",
						url: "BF_GREEN_ART_U1_L8_T2_05"
					},
					gatoVioleta: {
						btn: "#gato-violeta-acertou",
						url: "BF_GREEN_ART_U1_L8_T2_13",
						audio: "marrom",
					},
					perguntaPassaroAzul: {
						btn: "#passaro-azul",
						url: "BF_GREEN_ART_U1_L8_T2_03"
					},
					passaroAzul: {
						btn: "#passaro-azul-acertou",
						url: "BF_GREEN_ART_U1_L8_T2_11"
					},
					perguntaPeixeLaranja: {
						btn: "#peixe-laranja",
						url: "BF_GREEN_ART_U1_L8_T2_04"
					},
					peixeLaranja: {
						btn: "#peixe-laranja-acertou",
						url: "BF_GREEN_ART_U1_L8_T2_12"
					},
					perguntaPeixeMarrom: {
						btn: "#peixe-marrom",
						url: "BF_GREEN_ART_U1_L8_T2_07"
					},
					peixeMarrom: {
						btn: "#peixe-marrom-acertou",
						url: "BF_GREEN_ART_U1_L8_T2_15"
					}
				};
						
				tempEixo = "art";
				tempUnidade = "1";
				tempLicao = "8";
				tempTela = "2";
				preparaAudio(audios);
			});
		</script>

    </head>
    <body>
        <!--[if lt IE 8]>
			<p class="outdated-browser upgrade-msg">You are using an <strong>outdated</strong> browser. Please <a href="../../../conteudo/browser.html">upgrade your browser</a> to improve your experience.</p>
		<![endif]-->
        <p class="outdated-browser audio-msg" style="display:none;">Your browser <strong>does not support the HTML5 audio element</strong>. Please <a href="../../../conteudo/browser.html">upgrade your browser</a> to improve your experience.</p>
		
		<div class="container">
			<div id="loading"><span></span></div>
			<div id="borda-main-content" class="row"></div>
			<div id="main-content" class="row">
			
				<div id="tente-novamente"></div>
				<div id="resposta-certa"></div>
				<div id="resposta-errada"></div>
				<div id="abertura"></div>
				
				<div id="atividade">
					<!-- Início do código da tela -->
					
						<div id="preload">
							<img src="../../../../art/assets/img/interface/rodape_U1_L8.png" alt="" height="1" width="1">
							<img src="../../../../art/assets/img/U1/L8/T2/BF_GREEN_ART_U1_L8_T2_base_folha.jpg" alt="" height="1" width="1">
							<img src="../../../../art/assets/img/U1/L8/T2/BF_GREEN_ART_U1_L8_T2_bloco_lapis_1140x650_7_fps.jpg" alt="" height="1" width="1">
							<img src="../../../../art/assets/img/U1/L8/T2/BF_GREEN_ART_U1_L8_T2_IMG01_01.png" alt="" height="1" width="1">
							<img src="../../../../art/assets/img/U1/L8/T2/BF_GREEN_ART_U1_L8_T2_IMG01_02.png" alt="" height="1" width="1">
							<img src="../../../../art/assets/img/U1/L8/T2/BF_GREEN_ART_U1_L8_T2_IMG01_03.png" alt="" height="1" width="1">
							<img src="../../../../art/assets/img/U1/L8/T2/BF_GREEN_ART_U1_L8_T2_IMG01_04.png" alt="" height="1" width="1">
							<img src="../../../../art/assets/img/U1/L8/T2/BF_GREEN_ART_U1_L8_T2_IMG01_05.png" alt="" height="1" width="1">
							<img src="../../../../art/assets/img/U1/L8/T2/BF_GREEN_ART_U1_L8_T2_IMG01_06.png" alt="" height="1" width="1">
							<img src="../../../../art/assets/img/U1/L8/T2/BF_GREEN_ART_U1_L8_T2_IMG01_07.png" alt="" height="1" width="1">
							<img src="../../../../art/assets/img/U1/L8/T2/BF_GREEN_ART_U1_L8_T2_IMG01_08.png" alt="" height="1" width="1">
							<img src="../../../../art/assets/img/U1/L8/T2/BF_GREEN_ART_U1_L8_T2_IMG01_09.png" alt="" height="1" width="1">
							<img src="../../../../art/assets/img/U1/L8/T2/BF_GREEN_ART_U1_L8_T2_IMG01_10.png" alt="" height="1" width="1">
							<img src="../../../../art/assets/img/U1/L8/T2/BF_GREEN_ART_U1_L8_T2_IMG01_11.png" alt="" height="1" width="1">
							<img src="../../../../art/assets/img/U1/L8/T2/BF_GREEN_ART_U1_L8_T2_IMG01_13.png" alt="" height="1" width="1">
							<img src="../../../../art/assets/img/U1/L8/T2/BF_GREEN_ART_U1_L8_T2_IMG02_01.png" alt="" height="1" width="1">
							<img src="../../../../art/assets/img/U1/L8/T2/BF_GREEN_ART_U1_L8_T2_IMG02_02.png" alt="" height="1" width="1">
							<img src="../../../../art/assets/img/U1/L8/T2/BF_GREEN_ART_U1_L8_T2_IMG02_03.png" alt="" height="1" width="1">
							<img src="../../../../art/assets/img/U1/L8/T2/BF_GREEN_ART_U1_L8_T2_IMG02_04.png" alt="" height="1" width="1">
							<img src="../../../../art/assets/img/U1/L8/T2/BF_GREEN_ART_U1_L8_T2_IMG02_05.png" alt="" height="1" width="1">
							<img src="../../../../art/assets/img/U1/L8/T2/BF_GREEN_ART_U1_L8_T2_IMG02_06.png" alt="" height="1" width="1">
							<img src="../../../../art/assets/img/U1/L8/T2/BF_GREEN_ART_U1_L8_T2_IMG02_07.png" alt="" height="1" width="1">
							<img src="../../../../art/assets/img/U1/L8/T2/BF_GREEN_ART_U1_L8_T2_IMG02_08.png" alt="" height="1" width="1">
							<img src="../../../../art/assets/img/U1/L8/T2/BF_GREEN_ART_U1_L8_T2_IMG02_09.png" alt="" height="1" width="1">
							<img src="../../../../art/assets/img/U1/L8/T2/BF_GREEN_ART_U1_L8_T2_IMG02_10.png" alt="" height="1" width="1">
							<img src="../../../../art/assets/img/U1/L8/T2/BF_GREEN_ART_U1_L8_T2_IMG02_11.png" alt="" height="1" width="1">
							<img src="../../../../art/assets/img/U1/L8/T2/BF_GREEN_ART_U1_L8_T2_IMG02_13.png" alt="" height="1" width="1">
							<img src="../../../../art/assets/img/U1/L8/T2/BF_GREEN_ART_U1_L8_T2_IMG03_01.png" alt="" height="1" width="1">
							<img src="../../../../art/assets/img/U1/L8/T2/BF_GREEN_ART_U1_L8_T2_IMG03_02.png" alt="" height="1" width="1">
							<img src="../../../../art/assets/img/U1/L8/T2/BF_GREEN_ART_U1_L8_T2_IMG03_03.png" alt="" height="1" width="1">
							<img src="../../../../art/assets/img/U1/L8/T2/BF_GREEN_ART_U1_L8_T2_IMG03_04.png" alt="" height="1" width="1">
							<img src="../../../../art/assets/img/U1/L8/T2/BF_GREEN_ART_U1_L8_T2_IMG03_05.png" alt="" height="1" width="1">
							<img src="../../../../art/assets/img/U1/L8/T2/BF_GREEN_ART_U1_L8_T2_IMG03_06.png" alt="" height="1" width="1">
							<img src="../../../../art/assets/img/U1/L8/T2/BF_GREEN_ART_U1_L8_T2_IMG03_07.png" alt="" height="1" width="1">
							<img src="../../../../art/assets/img/U1/L8/T2/BF_GREEN_ART_U1_L8_T2_IMG03_08.png" alt="" height="1" width="1">
							<img src="../../../../art/assets/img/U1/L8/T2/BF_GREEN_ART_U1_L8_T2_IMG03_09.png" alt="" height="1" width="1">
							<img src="../../../../art/assets/img/U1/L8/T2/BF_GREEN_ART_U1_L8_T2_IMG03_10.png" alt="" height="1" width="1">
							<img src="../../../../art/assets/img/U1/L8/T2/BF_GREEN_ART_U1_L8_T2_IMG03_11.png" alt="" height="1" width="1">
							<img src="../../../../art/assets/img/U1/L8/T2/BF_GREEN_ART_U1_L8_T2_IMG03_13.png" alt="" height="1" width="1">
							<img src="../../../../art/assets/img/U1/L8/T2/BF_GREEN_ART_U1_L8_T2_IMG04_01.png" alt="" height="1" width="1">
							<img src="../../../../art/assets/img/U1/L8/T2/BF_GREEN_ART_U1_L8_T2_IMG04_02.png" alt="" height="1" width="1">
							<img src="../../../../art/assets/img/U1/L8/T2/BF_GREEN_ART_U1_L8_T2_IMG04_03.png" alt="" height="1" width="1">
							<img src="../../../../art/assets/img/U1/L8/T2/BF_GREEN_ART_U1_L8_T2_IMG04_04.png" alt="" height="1" width="1">
							<img src="../../../../art/assets/img/U1/L8/T2/BF_GREEN_ART_U1_L8_T2_IMG04_05.png" alt="" height="1" width="1">
							<img src="../../../../art/assets/img/U1/L8/T2/BF_GREEN_ART_U1_L8_T2_IMG04_06.png" alt="" height="1" width="1">
							<img src="../../../../art/assets/img/U1/L8/T2/BF_GREEN_ART_U1_L8_T2_IMG04_07.png" alt="" height="1" width="1">
							<img src="../../../../art/assets/img/U1/L8/T2/BF_GREEN_ART_U1_L8_T2_IMG04_08.png" alt="" height="1" width="1">
							<img src="../../../../art/assets/img/U1/L8/T2/BF_GREEN_ART_U1_L8_T2_IMG04_09.png" alt="" height="1" width="1">
							<img src="../../../../art/assets/img/U1/L8/T2/BF_GREEN_ART_U1_L8_T2_IMG04_10.png" alt="" height="1" width="1">
							<img src="../../../../art/assets/img/U1/L8/T2/BF_GREEN_ART_U1_L8_T2_IMG04_11.png" alt="" height="1" width="1">
							<img src="../../../../art/assets/img/U1/L8/T2/BF_GREEN_ART_U1_L8_T2_IMG04_13.png" alt="" height="1" width="1">
							<img src="../../../../art/assets/img/U1/L8/T2/BF_GREEN_ART_U1_L8_T2_bt_play.png" alt="" height="1" width="1">
							<img src="../../../../art/assets/img/U1/L8/T2/BF_GREEN_ART_U1_L8_T2_overlay_animais.png" alt="" height="1" width="1">
							<img src="../../../../art/assets/img/U1/L8/T2/anima_brilho_cachorro_112x133_12fps.png" alt="" height="1" width="1">
							<img src="../../../../art/assets/img/U1/L8/T2/anima_brilho_gato_138x92_12fps.png" alt="" height="1" width="1">
							<img src="../../../../art/assets/img/U1/L8/T2/anima_brilho_passaro_118x69_12fps.png" alt="" height="1" width="1">
							<img src="../../../../art/assets/img/U1/L8/T2/anima_brilho_peixe_79x53_12fps.png" alt="" height="1" width="1">
						</div><!-- // #preload -->
						
					
						<div class="cachorro amarelo resposta"></div>
						<div class="cachorro vermelho"></div>
						<div class="cachorro azul"></div>
						<div class="cachorro preto"></div>
						<div class="cachorro branco"></div>
						<div class="cachorro rosa"></div>
						<div class="cachorro verde"></div>
						<div class="cachorro marrom"></div>
						<div class="cachorro cinza resposta"></div>
						<div class="cachorro violeta"></div>
						<div class="cachorro laranja"></div>
						
						<div class="gato amarelo"></div>
						<div class="gato vermelho resposta"></div>
						<div class="gato azul"></div>
						<div class="gato preto"></div>
						<div class="gato branco"></div>
						<div class="gato rosa"></div>
						<div class="gato verde"></div>
						<div class="gato marrom"></div>
						<div class="gato cinza"></div>
						<div class="gato violeta resposta"></div>
						<div class="gato laranja"></div>
						
						<div class="passaro amarelo"></div>
						<div class="passaro vermelho"></div>
						<div class="passaro azul resposta"></div>
						<div class="passaro preto"></div>
						<div class="passaro branco"></div>
						<div class="passaro rosa"></div>
						<div class="passaro verde"></div>
						<div class="passaro marrom"></div>
						<div class="passaro cinza"></div>
						<div class="passaro violeta"></div>
						<div class="passaro laranja"></div>
						
						<div class="peixe amarelo"></div>
						<div class="peixe vermelho"></div>
						<div class="peixe azul"></div>
						<div class="peixe preto"></div>
						<div class="peixe branco"></div>
						<div class="peixe rosa"></div>
						<div class="peixe verde"></div>
						<div class="peixe marrom resposta"></div>
						<div class="peixe cinza"></div>
						<div class="peixe violeta"></div>
						<div class="peixe laranja resposta"></div>
						
						<div id="comandos-play"></div>
						<div id="silhueta" class=""></div>
					
				</div> <!-- // #atividade -->
				<div id="comandos">
					<div id="cachorro-amarelo"></div>
					<div id="gato-vermelho"></div>
					<div id="passaro-azul"></div>
					<div id="peixe-laranja"></div>
					<div id="gato-violeta"></div>
					<div id="cachorro-cinza"></div>
					<div id="peixe-marrom"></div>
				</div>
				<!-- Fim do código da tela --> 
				
			</div> <!-- // #main-content -->
			
			<div id="footer">
				<div class="row footer-content">
				<a href="index.html" title="Go back to lesson menu" class="intro-link"></a>
				<div class="nav-btn">
					<a href="T1.html" class="voltar"></a>
					<div class="recarregar" onclick="window.location.reload()" title="Reload"></div>
					<a href="#" class="avancar transp-50"></a>
				</div>
				<a href="../../../../index.html" title="Go back to main menu" class="menu-link"></a>
				</div>
			</div>
		</div>
    </body>
</html>