<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
		<meta name="language" content="pt-BR" />
        <title>U2/L10/T1 - Green Art | Brownie and Friends</title>
		
		<meta name="viewport" content="width=1240">
		<meta name="robots" content="noindex,nofollow">
        <meta name="description" content="">
		
		<meta name="apple-mobile-web-app-title" content="BF-Green">
		<link rel="shortcut icon" href="../../../../assets/img/icons/favicon.ico">
		<link rel="apple-touch-icon" sizes="57x57" href="../../../../assets/img/icons/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="114x114" href="../../../../assets/img/icons/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="72x72" href="../../../../assets/img/icons/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="144x144" href="../../../../assets/img/icons/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="60x60" href="../../../../assets/img/icons/apple-touch-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="120x120" href="../../../../assets/img/icons/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="76x76" href="../../../../assets/img/icons/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="152x152" href="../../../../assets/img/icons/apple-touch-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="../../../../assets/img/icons/apple-touch-icon-180x180.png">
		<link rel="icon" type="image/png" href="../../../../assets/img/icons/favicon-192x192.png" sizes="192x192">
		<link rel="icon" type="image/png" href="../../../../assets/img/icons/favicon-160x160.png" sizes="160x160">
		<link rel="icon" type="image/png" href="../../../../assets/img/icons/favicon-96x96.png" sizes="96x96">
		<link rel="icon" type="image/png" href="../../../../assets/img/icons/favicon-16x16.png" sizes="16x16">
		<link rel="icon" type="image/png" href="../../../../assets/img/icons/favicon-32x32.png" sizes="32x32">
		<meta name="msapplication-TileColor" content="#5ca038">
		<meta name="msapplication-TileImage" content="../../../../assets/img/icons/mstile-144x144.png">
		<meta name="msapplication-config" content="../../../../assets/img/icons/browserconfig.xml">
		
        <link rel="stylesheet" href="../../../../assets/css/normalize.css">
		<link rel="stylesheet" href="../../../../assets/css/responsive.gs.12col.css">
        <link rel="stylesheet" href="../../../../assets/css/main.css">
		
		<style type="text/css">
			#footer .footer-content .intro-link {
				background: url(../../../../art/assets/img/interface/rodape_U2_L10.png) no-repeat center center;
			}
			#atividade {
				background: url(../../../../art/assets/img/U2/L10/T1/BF_GREEN_ART_U2_L10_T1_IMG00.png) no-repeat center center;
			}
			
			#personagens div,
			#formas div,
			#bloco {
				position:absolute;
			}
			
			#menino-1 {
				top:90px;
				left:875px;
				width:158px;
				height:281px;
				background:url(../../../../art/assets/img/U2/L10/T1/BF_GREEN_ART_U2_L10_T1_IMG12_158x281.png) no-repeat 0 0;
				z-index:110;
			}
			#menino-2 {
				top:90px;
				left:185px;
				width:115px;
				height:279px;
				background:url(../../../../art/assets/img/U2/L10/T1/BF_GREEN_ART_U2_L10_T1_IMG14.png) no-repeat 0 0;
				z-index:120;
			}
			#menino-3 {
				top:165px;
				left:10px;
				width:174px;
				height:280px;
				background:url(../../../../art/assets/img/U2/L10/T1/BF_GREEN_ART_U2_L10_T1_IMG13_174x280.png) no-repeat 0 0;
				z-index:130;
			}
			#menina-1 {
				top:220px;
				left:745px;
				width:153px;
				height:295px;
				background:url(../../../../art/assets/img/U2/L10/T1/BF_GREEN_ART_U2_L10_T1_IMG11_153x295.png) no-repeat 0 0;
				z-index:140;
			}
			#menina-2 {
				top:310px;
				left:240px;
				width:146px;
				height:270px;
				background:url(../../../../art/assets/img/U2/L10/T1/BF_GREEN_ART_U2_L10_T1_IMG10_146x270.png) no-repeat 0 0;
				z-index:150;
			}
			#formas div:hover {
				cursor:pointer;
			}
			
			/* Formas */
			#formas .acertou {
				z-index:300;
			}
			#triangulo-preto {
				top:140px;
				left:690px;
				width:228px;
				height:198px;
				background:url(../../../../art/assets/img/U2/L10/T1/BF_GREEN_ART_U2_L10_T1_IMG05.png) no-repeat 0 0;
				z-index:90;
			}
			#circulo-vermelho {
				top:200px;
				left:905px;
				width:184px;
				height:184px;
				background:url(../../../../art/assets/img/U2/L10/T1/BF_GREEN_ART_U2_L10_T1_IMG07.png) no-repeat 0 0;
				z-index:115;
			}
			#quadrado-verde {
				top:205px;
				left:205px;
				width:164px;
				height:164px;
				background:url(../../../../art/assets/img/U2/L10/T1/BF_GREEN_ART_U2_L10_T1_IMG06.png) no-repeat 0 0;
				z-index:125;
			}
			#retangulo-branco {
				top:275px;
				left:25px;
				width:143px;
				height:224px;
				background:url(../../../../art/assets/img/U2/L10/T1/BF_GREEN_ART_U2_L10_T1_IMG03.png) no-repeat 0 0;
				z-index:135;
			}
			#quadrado-laranja {
				top:360px;
				left:855px;
				width:164px;
				height:164px;
				background:url(../../../../art/assets/img/U2/L10/T1/BF_GREEN_ART_U2_L10_T1_IMG04.png) no-repeat 0 0;
				z-index:145;
			}
			#triangulo-amarelo {
				top:390px;
				left:120px;
				width:228px;
				height:198px;
				background:url(../../../../art/assets/img/U2/L10/T1/BF_GREEN_ART_U2_L10_T1_IMG01.png) no-repeat 0 0;
				z-index:155;
			}
			#circulo-azul {
				top:460px;
				left:915px;
				width:184px;
				height:184px;
				background:url(../../../../art/assets/img/U2/L10/T1/BF_GREEN_ART_U2_L10_T1_IMG02.png) no-repeat 0 0;
				z-index:150;
			}
			#bloco {
				display:none;
				top:210px;
				left:424px;
				width:273px;
				height:251px;
				background:url(../../../../art/assets/img/U2/L10/T1/BF_GREEN_ART_U2_L10_T1_IMG09_273x251.png) no-repeat;
				z-index:250;
			}
			#bloco.forma-1 {
				background-position:0 0px;
			}
			#bloco.forma-2 {
				background-position:0 -251px;
			}
			#bloco.forma-3 {
				background-position:0 -502px;
			}
			#bloco.forma-4 {
				background-position:0 -753px;
			}
		</style>

		<script src="../../../../assets/js/vendor/jquery-1.11.1.min.js"></script>
		
		<!--<script src="../../../../assets/js/vendor/jquery-ui-1.10.4.custom.min.js"></script>
		<script src="../../../../assets/js/vendor/jquery.ui.touch-punch.min.js"></script>-->
		
		<script src="../../../../assets/js/plugins.js"></script>
		<script src="../../../../assets/js/main.js"></script>
		
		<script type="text/javascript">
			$(document).ready( function() {
				var prevForma = 0;
				var tempForma = 0;
				var totalFormas = 4;
				var clique = 0;
				var tempCor;
				var timeout;
				
				function trocaObj(sentido) {
					console.log("# trocaObj:");
					sentido == 1 ? clique++ : clique = clique - 2;
					console.log("|--- sentido: " + sentido);
					console.log("|--- clique: " + clique);
					
					if(clique == 1) {
						if(sentido == 0){
							$("#action").fadeIn(400);
							$("#nav-menos").fadeOut(400);
							$("#menina-2").removeClass("clicado").removeAttr("style");
							$("#triangulo-amarelo").removeClass("acertou").removeAttr("style");
						}
						$("#bloco").attr("class", "forma-6").fadeIn(400);
					} else if(clique == 2) {
						$("#nav-menos").fadeOut(400);
						$("#menina-2").addClass("clicado").css({ "background-position":"0 -" + $("#menina-2").css("height")});
						$("#triangulo-amarelo").addClass("acertou").animate({"top" : 235, "left" : 445});
						setTimeout( function(){
							$("#audio-triangulo-amarelo").click();
						}, 200);
					} else if(clique == 3) {
						if(sentido == 0){
							$("#action").fadeIn(400);
							$("#nav-menos").fadeOut(400);
							$("#menina-1").removeClass("clicado").removeAttr("style");
							$("#quadrado-laranja").removeClass("acertou").removeAttr("style");
						}
						$("#triangulo-amarelo").fadeOut();
						$("#bloco").fadeOut(400, function() {
							$(this).attr("class", "forma-2").fadeIn(400);
							$("#nav-menos").fadeIn(400);
						});
					} else if(clique == 4) {
						$("#nav-menos").fadeOut(400);
						$("#menina-1").addClass("clicado").css({ "background-position":"0 -" + $("#menina-1").css("height")});
						$("#quadrado-laranja").addClass("acertou").animate({"top" : 255, "left" : 477});
						setTimeout( function(){
							$("#audio-quadrado-laranja").click();
						}, 200);
					} else if(clique == 5) {
						if(sentido == 0){
							$("#action").fadeIn(400);
							$("#nav-menos").fadeOut(400);
							$("#menino-1").removeClass("clicado").removeAttr("style");
							$("#circulo-vermelho").removeClass("acertou").removeAttr("style");
						}
						$("#quadrado-laranja").fadeOut();
						$("#bloco").fadeOut(400, function() {
							$(this).attr("class", "forma-3").fadeIn(400);
							$("#nav-menos").fadeIn(400);
						});
					} else if(clique == 6) {
						$("#nav-menos").fadeOut(400);
						$("#menino-1").addClass("clicado").css({ "background-position":"0 -" + $("#menino-1").css("height")});
						$("#circulo-vermelho").addClass("acertou").animate({"top" : 245, "left" : 469});
						setTimeout( function(){
							$("#audio-circulo-vermelho").click();
						}, 200);
					} else if(clique == 7) {
						if(sentido == 0){
							$("#action").fadeIn(400);
							$("#nav-menos").fadeOut(400);
							$("#menino-3").removeClass("clicado").removeAttr("style");
							$("#retangulo-branco").removeClass("acertou").removeAttr("style");
						}
						$("#circulo-vermelho").fadeOut();
						$("#bloco").fadeOut(400, function() {
							$(this).attr("class", "forma-4").fadeIn(400);
							$("#nav-menos").fadeIn(400);
						});
					} else if(clique == 8) {
						$("#nav-menos").fadeOut(400);
						$("#action").fadeOut(400);
						$("#menino-3").addClass("clicado").css({ "background-position":"0 -" + $("#menino-3").css("height")});
						$("#retangulo-branco").addClass("acertou").animate({"top" : 224, "left" : 489});
						timeout = setTimeout( function(){
							$("#audio-retangulo-branco").click();
							clique++;
							setTimeout( function(){
								$("#nav-menos").fadeIn(400);
								finalizaAtividade();
								clearTimeout(timeout);
							}, 800);
						}, 200);
					}
				}
				
				$("#nav-menos").on("click", function() {
					console.log("# nav-menos:");
					if( atividadeFinalizada ) {
						atividadeFinalizada = false;
						$("#fim").fadeOut(400, function() {
							$(this).remove();
						});
					}
					trocaObj(0);
				});
				$("#action").click( function(event){
					trocaObj(1);
				});
				
				$("#formas").children().click( function(){
					tempCor = $(this).attr("id").split("-")[1];
					$("#audio-" + tempCor).click();
				});
				
				var audios = {
					amarelo: {
						btn: "#audio-amarelo",
						url: "BF_GREEN_ART_U2_L10_T1_01"
					},
					trianguloAmarelo: {
						btn: "#audio-triangulo-amarelo",
						url: "BF_GREEN_ART_U2_L10_T1_08"
					},
					azul: {
						btn: "#audio-azul",
						url: "BF_GREEN_ART_U2_L10_T1_02"
					},
					branco: {
						btn: "#audio-branco",
						url: "BF_GREEN_ART_U2_L10_T1_03"
					},
					retanguloBranco: {
						btn: "#audio-retangulo-branco",
						url: "BF_GREEN_ART_U2_L10_T1_11"
					},
					laranja: {
						btn: "#audio-laranja",
						url: "BF_GREEN_ART_U2_L10_T1_04"
					},
					quadradoLaranja: {
						btn: "#audio-quadrado-laranja",
						url: "BF_GREEN_ART_U2_L10_T1_09"
					},
					preto: {
						btn: "#audio-preto",
						url: "BF_GREEN_ART_U2_L10_T1_05"
					},
					verde: {
						btn: "#audio-verde",
						url: "BF_GREEN_ART_U2_L10_T1_06"
					},
					vermelho: {
						btn: "#audio-vermelho",
						url: "BF_GREEN_ART_U2_L10_T1_07"
					},
					circuloVermelho: {
						btn: "#audio-circulo-vermelho",
						url: "BF_GREEN_ART_U2_L10_T1_10"
					}
				};
						
				tempEixo = "art";
				tempUnidade = "2";
				tempLicao = "10";
				tempTela = "1";
				preparaAudio(audios);
			});
		</script>

    </head>
    <body>
        <!--[if lt IE 8]>
			<p class="outdated-browser upgrade-msg">You are using an <strong>outdated</strong> browser. Please <a href="../../../conteudo/browser.html">upgrade your browser</a> to improve your experience.</p>
		<![endif]-->
        <p class="outdated-browser audio-msg" style="display:none;">Your browser <strong>does not support the HTML5 audio element</strong>. Please <a href="../../../conteudo/browser.html">upgrade your browser</a> to improve your experience.</p>
		
		<div class="container">
			<div id="loading"><span></span></div>
			<div id="borda-main-content" class="row"></div>
			<div id="main-content" class="row">
				<div id="atividade">
					<!-- Início do código da tela -->
					
						<div id="preload">
							<img src="../../../../art/assets/img/interface/rodape_U2_L10.png" alt="" height="1" width="1">
							<img src="../../../../art/assets/img/U2/L10/T1/BF_GREEN_ART_U2_L10_T1_IMG00.png" alt="" height="1" width="1">
							<img src="../../../../art/assets/img/U2/L10/T1/BF_GREEN_ART_U2_L10_T1_IMG01.png" alt="" height="1" width="1">
							<img src="../../../../art/assets/img/U2/L10/T1/BF_GREEN_ART_U2_L10_T1_IMG02.png" alt="" height="1" width="1">
							<img src="../../../../art/assets/img/U2/L10/T1/BF_GREEN_ART_U2_L10_T1_IMG03.png" alt="" height="1" width="1">
							<img src="../../../../art/assets/img/U2/L10/T1/BF_GREEN_ART_U2_L10_T1_IMG04.png" alt="" height="1" width="1">
							<img src="../../../../art/assets/img/U2/L10/T1/BF_GREEN_ART_U2_L10_T1_IMG05.png" alt="" height="1" width="1">
							<img src="../../../../art/assets/img/U2/L10/T1/BF_GREEN_ART_U2_L10_T1_IMG06.png" alt="" height="1" width="1">
							<img src="../../../../art/assets/img/U2/L10/T1/BF_GREEN_ART_U2_L10_T1_IMG07.png" alt="" height="1" width="1">
							<img src="../../../../art/assets/img/U2/L10/T1/BF_GREEN_ART_U2_L10_T1_IMG09_273x251.png" alt="" height="1" width="1">
							<img src="../../../../art/assets/img/U2/L10/T1/BF_GREEN_ART_U2_L10_T1_IMG10_146x270.png" alt="" height="1" width="1">
							<img src="../../../../art/assets/img/U2/L10/T1/BF_GREEN_ART_U2_L10_T1_IMG11_153x295.png" alt="" height="1" width="1">
							<img src="../../../../art/assets/img/U2/L10/T1/BF_GREEN_ART_U2_L10_T1_IMG12_158x281.png" alt="" height="1" width="1">
							<img src="../../../../art/assets/img/U2/L10/T1/BF_GREEN_ART_U2_L10_T1_IMG13_174x280.png" alt="" height="1" width="1">
							<img src="../../../../art/assets/img/U2/L10/T1/BF_GREEN_ART_U2_L10_T1_IMG14.png" alt="" height="1" width="1">
						</div><!-- // #preload -->
                        <div id="nav-menos" class="opc-2"></div>
						
						<div id="action"></div>
						<div id="bloco"></div>
						<div id="personagens">
							<div id="menino-1" class="jogador"></div>
							<div id="menino-2" class=""></div>
							<div id="menino-3" class="jogador"></div>
							<div id="menina-1" class="jogador"></div>
							<div id="menina-2" class="jogador"></div>
						</div>
						<div id="formas">
							<div id="triangulo-preto"></div>
							<div id="circulo-vermelho"></div>
							<div id="quadrado-verde"></div>
							<div id="retangulo-branco"></div>
							<div id="quadrado-laranja"></div>
							<div id="triangulo-amarelo"></div>
							<div id="circulo-azul"></div>
						</div>
						<div id="audios">
							<div id="audio-amarelo"></div>
							<div id="audio-triangulo-amarelo"></div>
							<div id="audio-azul"></div>
							<div id="audio-branco"></div>
							<div id="audio-retangulo-branco"></div>
							<div id="audio-laranja"></div>
							<div id="audio-quadrado-laranja"></div>
							<div id="audio-preto"></div>
							<div id="audio-verde"></div>
							<div id="audio-vermelho"></div>
							<div id="audio-circulo-vermelho"></div>
						</div>

					<!-- Fim do código da tela --> 
					
				</div> <!-- // #atividade -->
			</div> <!-- // #main-content -->
			
			<div id="footer">
				<div class="row footer-content">
				<a href="index.html" title="Go back to lesson menu" class="intro-link"></a>
				<div class="nav-btn">
					<a href="#" class="voltar transp-50"></a>
					<div class="recarregar" onclick="window.location.reload()" title="Reload"></div>
					<a href="T2.html" class="avancar"></a>
				</div>
				<a href="../../../../index.html" title="Go back to main menu" class="menu-link"></a>
				</div>
			</div>
		</div>
    </body>
</html>