<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
		<meta name="language" content="pt-BR" />
        <title>U2/L10/T2 - Green Art | Brownie and Friends</title>
		
		<meta name="viewport" content="width=1240">
		<meta name="robots" content="noindex,nofollow">
        <meta name="description" content="">
		
		<meta name="apple-mobile-web-app-title" content="BF-Green">
		<link rel="shortcut icon" href="../../../../assets/img/icons/favicon.ico">
		<link rel="apple-touch-icon" sizes="57x57" href="../../../../assets/img/icons/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="114x114" href="../../../../assets/img/icons/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="72x72" href="../../../../assets/img/icons/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="144x144" href="../../../../assets/img/icons/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="60x60" href="../../../../assets/img/icons/apple-touch-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="120x120" href="../../../../assets/img/icons/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="76x76" href="../../../../assets/img/icons/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="152x152" href="../../../../assets/img/icons/apple-touch-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="../../../../assets/img/icons/apple-touch-icon-180x180.png">
		<link rel="icon" type="image/png" href="../../../../assets/img/icons/favicon-192x192.png" sizes="192x192">
		<link rel="icon" type="image/png" href="../../../../assets/img/icons/favicon-160x160.png" sizes="160x160">
		<link rel="icon" type="image/png" href="../../../../assets/img/icons/favicon-96x96.png" sizes="96x96">
		<link rel="icon" type="image/png" href="../../../../assets/img/icons/favicon-16x16.png" sizes="16x16">
		<link rel="icon" type="image/png" href="../../../../assets/img/icons/favicon-32x32.png" sizes="32x32">
		<meta name="msapplication-TileColor" content="#5ca038">
		<meta name="msapplication-TileImage" content="../../../../assets/img/icons/mstile-144x144.png">
		<meta name="msapplication-config" content="../../../../assets/img/icons/browserconfig.xml">
		
        <link rel="stylesheet" href="../../../../assets/css/normalize.css">
		<link rel="stylesheet" href="../../../../assets/css/responsive.gs.12col.css">
        <link rel="stylesheet" href="../../../../assets/css/main.css">
		
		<style type="text/css">
			#footer .footer-content .intro-link {
				background: url(../../../../art/assets/img/interface/rodape_U2_L10.png) no-repeat center center;
			}
			#atividade {
				background: url(../../../../art/assets/img/U2/L10/T2/BF_GREEN_ART_U2_L10_T2_IMG00.png) no-repeat center center;
			}
			
			.tinta {
				position:absolute;
				z-index:50;
				cursor:pointer;
			}
			.tinta.off {
				cursor:default !important;
			}
			.tinta#amarelo {
				top:60px;
				left:65px;
				background:url(../../../../art/assets/img/U2/L10/T2/BF_GREEN_ART_U2_L10_T2_IMG00_01.png) no-repeat center center;
				width:90px;
				height:105px;
			}
			.tinta#azul {
				top:30px;
				left:179px;
				background:url(../../../../art/assets/img/U2/L10/T2/BF_GREEN_ART_U2_L10_T2_IMG00_02.png) no-repeat center center;
				width:51px;
				height:99px;
			}
			.tinta#vermelho {
				top:80px;
				left:315px;
				background:url(../../../../art/assets/img/U2/L10/T2/BF_GREEN_ART_U2_L10_T2_IMG00_03.png) no-repeat center center;
				width:48px;
				height:73px;
			}
			.tinta#preto {
				top:190px;
				left:60px;
				background:url(../../../../art/assets/img/U2/L10/T2/BF_GREEN_ART_U2_L10_T2_IMG00_04.png) no-repeat center center;
				width:67px;
				height:71px;
			}
			.tinta#laranja {
				top:245px;
				left:165px;
				background:url(../../../../art/assets/img/U2/L10/T2/BF_GREEN_ART_U2_L10_T2_IMG00_05.png) no-repeat center center;
				width:67px;
				height:86px;
			}
			.tinta#verde {
				top:140px;
				left:240px;
				background:url(../../../../art/assets/img/U2/L10/T2/BF_GREEN_ART_U2_L10_T2_IMG00_06.png) no-repeat center center;
				width:57px;
				height:106px;
			}
			.tinta#branco {
				top:200px;
				left:405px;
				background:url(../../../../art/assets/img/U2/L10/T2/BF_GREEN_ART_U2_L10_T2_IMG00_07.png) no-repeat center center;
				width:57px;
				height:89px;
			}
			
			#pincel {
				position:absolute;
				top:56px;
				left:414px;
				background:url(../../../../art/assets/img/U2/L10/T2/BF_GREEN_ART_U2_L10_T2_IMG01_275x63.png) no-repeat 0 0;
				width:275px;
				height:63px;
				z-index:100;
				
				border-spacing: 0px;
			}
			#pincel.amarelo {
				background-position: 0 -63px;
			}
			#pincel.amarelo.acertou {
				background:url(../../../../art/assets/img/U2/L10/T2/BF_GREEN_ART_U2_L10_T2_IMG01_01_ANIMA_275x104.png) no-repeat 0 0;
			}
			#pincel.amarelo.errou {
				background:url(../../../../art/assets/img/U2/L10/T2/BF_GREEN_ART_U2_L10_T2_IMG06_01_ANIMA_278x111.png) no-repeat 0 0;
			}
			
			#pincel.azul {
				background-position: 0 -126px;
			}
			#pincel.azul.acertou {
				background:url(../../../../art/assets/img/U2/L10/T2/BF_GREEN_ART_U2_L10_T2_IMG01_02_ANIMA_275x104.png) no-repeat 0 0;
			}
			#pincel.azul.errou {
				background:url(../../../../art/assets/img/U2/L10/T2/BF_GREEN_ART_U2_L10_T2_IMG06_02_ANIMA_278x111.png) no-repeat 0 0;
			}
			
			#pincel.vermelho {
				background-position: 0 -189px;
			}
			#pincel.vermelho.acertou {
				background:url(../../../../art/assets/img/U2/L10/T2/BF_GREEN_ART_U2_L10_T2_IMG01_03_ANIMA_275x104.png) no-repeat 0 0;
			}
			#pincel.vermelho.errou {
				background:url(../../../../art/assets/img/U2/L10/T2/BF_GREEN_ART_U2_L10_T2_IMG06_03_ANIMA_278x111.png) no-repeat 0 0;
			}
			
			#pincel.preto {
				background-position: 0 -252px;
			}
			#pincel.preto.acertou {
				background:url(../../../../art/assets/img/U2/L10/T2/BF_GREEN_ART_U2_L10_T2_IMG01_04_ANIMA_275x104.png) no-repeat 0 0;
			}
			#pincel.preto.errou {
				background:url(../../../../art/assets/img/U2/L10/T2/BF_GREEN_ART_U2_L10_T2_IMG06_04_ANIMA_278x111.png) no-repeat 0 0;
			}
			
			#pincel.laranja {
				background-position: 0 -315px;
			}
			#pincel.laranja.acertou {
				background:url(../../../../art/assets/img/U2/L10/T2/BF_GREEN_ART_U2_L10_T2_IMG01_05_ANIMA_275x104.png) no-repeat 0 0;
			}
			#pincel.laranja.errou {
				background:url(../../../../art/assets/img/U2/L10/T2/BF_GREEN_ART_U2_L10_T2_IMG06_05_ANIMA_278x111.png) no-repeat 0 0;
			}
			
			#pincel.verde {
				background-position: 0 -378px;
			}
			#pincel.verde.acertou {
				background:url(../../../../art/assets/img/U2/L10/T2/BF_GREEN_ART_U2_L10_T2_IMG01_06_ANIMA_275x104.png) no-repeat 0 0;
			}
			#pincel.verde.errou {
				background:url(../../../../art/assets/img/U2/L10/T2/BF_GREEN_ART_U2_L10_T2_IMG06_06_ANIMA_278x111.png) no-repeat 0 0;
			}
			
			#pincel.branco {
				background-position: 0 -442px;
			}
			#pincel.branco.acertou {
				background:url(../../../../art/assets/img/U2/L10/T2/BF_GREEN_ART_U2_L10_T2_IMG01_07_ANIMA_275x104.png) no-repeat 0 0;
			}
			#pincel.branco.errou {
				background:url(../../../../art/assets/img/U2/L10/T2/BF_GREEN_ART_U2_L10_T2_IMG06_07_ANIMA_278x111.png) no-repeat 0 0;
			}
			
			#pincel.acertou {
				width:275px;
				height:104px;
				-webkit-background-size: 275px 416px;
				   -moz-background-size: 275px 416px;
					 -o-background-size: 275px 416px;
						background-size: 275px 416px;
						
				-webkit-transform: translateZ(0); /* FIX: CSS ANIMATION SLOW OR CHOPPY IN MOBILE BROWSERS */ 
				   -moz-transform: translateZ(0);
					-ms-transform: translateZ(0);
					 -o-transform: translateZ(0);
						transform: translateZ(0);
		
				-webkit-animation: pincel-acertou 0.4s steps(4) infinite;
				   -moz-animation: pincel-acertou 0.4s steps(4) infinite;
					 -o-animation: pincel-acertou 0.4s steps(4) infinite;
						animation: pincel-acertou 0.4s steps(4) infinite;
			}
			#pincel.errou {
				width:278px;
				height:111px;
				-webkit-background-size: 278px 222px;
				   -moz-background-size: 278px 222px;
					 -o-background-size: 278px 222px;
						background-size: 278px 222px;
						
				-webkit-transform: translateZ(0); /* FIX: CSS ANIMATION SLOW OR CHOPPY IN MOBILE BROWSERS */ 
				   -moz-transform: translateZ(0);
					-ms-transform: translateZ(0);
					 -o-transform: translateZ(0);
						transform: translateZ(0);
		
				-webkit-animation: pincel-errou 0.1s steps(2) infinite;
				   -moz-animation: pincel-errou 0.1s steps(2) infinite;
					 -o-animation: pincel-errou 0.1s steps(2) infinite;
						animation: pincel-errou 0.1s steps(2) infinite;
			}
				
			@-webkit-keyframes pincel-acertou {
			   from { background-position: -0px -0px; }
				 to { background-position: -0px -416px; }
			}
			
			@-moz-keyframes pincel-acertou {
			   from { background-position: -0px -0px; }
				 to { background-position: -0px -416px; }
			}
			
			@-o-keyframes pincel-acertou {
			   from { background-position: -0px -0px; }
				 to { background-position: -0px -416px; }
			}
			
			@keyframes pincel-acertou {
			   from { background-position: -0px -0px; }
				 to { background-position: -0px -416px; }
			}
			
			/***/
			
			@-webkit-keyframes pincel-errou {
			   from { background-position: -0px -0px; }
				 to { background-position: -0px -222px; }
			}
			
			@-moz-keyframes pincel-errou {
			   from { background-position: -0px -0px; }
				 to { background-position: -0px -222px; }
			}
			
			@-o-keyframes pincel-errou {
			   from { background-position: -0px -0px; }
				 to { background-position: -0px -222px; }
			}
			
			@keyframes pincel-errou {
			   from { background-position: -0px -0px; }
				 to { background-position: -0px -222px; }
			}
			
			/***/
			
			#audio-btn {
				position:absolute;
				top:10px;
				right:34px;
				background:url(../../../../art/assets/img/U2/L10/T2/BF_GREEN_ART_U2_L10_T2_IMG08_100x75.png) no-repeat 0 0;
				width:100px;
				height:75px;
				cursor:pointer;
			}
			#audio-btn:hover {
				background-position:0 -75px;
			}
			
			.formas div {
				display:block;
				position:absolute;
				top:425px;
			}
			
			.formas .on {
				cursor: pointer !important;
			}
			
			#quadrado {
				width:147px;
				height:148px;
				left:28px;
				background:url(../../../../art/assets/img/U2/L10/T2/BF_GREEN_ART_U2_L10_T2_IMG02_147x148.png) no-repeat 0 0;
			}
			#quadrado.azul {
				background-position:0 -148px;	
			}
			#quadrado.verde {
				background-position:0 -296px;	
			}
			
			#circulo {
				width:155px;
				height:154px;
				left:265px;
				background:url(../../../../art/assets/img/U2/L10/T2/BF_GREEN_ART_U2_L10_T2_IMG03_155x154.png) no-repeat 0 0;
			}
			#circulo.vermelho {
				background-position:0 -154px;	
			}
			#circulo.branco {
				background-position:0 -308px;	
			}
			#circulo.verde {
				background-position:0 -462px;	
			}
			
			#triangulo {
				width:170px;
				height:145px;
				left:510px;
				background:url(../../../../art/assets/img/U2/L10/T2/BF_GREEN_ART_U2_L10_T2_IMG04_168x145.png) no-repeat 0 0;
			}
			#triangulo.laranja {
				background-position:0 -145px;	
			}
			#triangulo.azul {
				background-position:0 -290px;	
			}
			
			#retangulo {
				width:325px;
				height:148px;
				left:766px;
				background:url(../../../../art/assets/img/U2/L10/T2/BF_GREEN_ART_U2_L10_T2_IMG05_318x148.png) no-repeat 0 0;
			}
			#retangulo.amarelo {
				background-position:0 -148px;	
			}
			#retangulo.vermelho {
				background-position:0 -296px;	
			}
			#retangulo.preto {
				background-position:0 -444px;	
			}
		</style>

		<script src="../../../../assets/js/vendor/jquery-1.11.1.min.js"></script>
		
		<!--<script src="../../../../assets/js/vendor/jquery-ui-1.10.4.custom.min.js"></script>
		<script src="../../../../assets/js/vendor/jquery.ui.touch-punch.min.js"></script>-->
		
		<script src="../../../../assets/js/plugins.js"></script>
		<script src="../../../../assets/js/main.js"></script>
		
		<script type="text/javascript">
			$(document).ready( function() {
				var pincelTop = $("#pincel").css("top");
				var pincelLeft = $("#pincel").css("left");
				
				var tempObj;
				var tempCor;
				var corClicada;
				var corCerta = false;
				var tempForma;
				var formaClicada;
				var formaCerta = false;
				var esperandoAudio = true;
				
				var acertos = 0;
				var totalAcertos = 10;
				
				
				
				function pisca(elem) {
					$(""+ elem +"").fadeOut(200).fadeIn(400);
				}
				
				function confereResposta(){
					console.log("# confereResposta:");
					
					console.log("corCerta: " + corCerta);
					console.log("formaCerta: " + formaCerta);
					
					if(corCerta && formaCerta) {
						acertos + 1 == totalAcertos ? finalizaAtividade() : acertos++;
						$("#pincel").animate({"top": parseInt( $("#" + tempForma).css("top"), 10) + 5, left: parseInt( $("#" + tempForma).css("left"), 10) + 15})
						setTimeout( function(){
							$("#pincel").addClass("acertou");
							setTimeout( function(){
								$("#" + tempForma).attr("class", tempCor);
								setTimeout( function(){
									//$("#audio-btn").fadeIn();
									$(".tinta").addClass("off");
									$("#pincel").attr("class", "").animate({"top": pincelTop, left: pincelLeft});
									esperandoAudio = true;
				
									if ($(".audios .current").is(":last-child")) {
										$(".audios .current").removeClass("current");
										$(".audios").children().first().addClass("current");
									} else {
										$(".audios .current").removeClass("current").next().addClass("current");
									}
								}, 600);
							}, 600);
						}, 600);
					} else {
						$("#errou").click();
						$("#pincel").addClass("errou");
						setTimeout( function(){
							$("#pincel").attr("class", "").animate({"top": pincelTop, left: pincelLeft});
							setTimeout( function(){
								$(".tinta").removeClass("off");
								$(".audios .current").click();
							}, 1500);
						}, 600);
					}
					
					$(".formas div").removeClass("on");
				}
				
				// Inicia a atividade
				$(".audios").children().shuffle().first().addClass("current");
				$(".tinta").addClass("off");
				
				$("#audio-btn").click( function(){
					//$(this).fadeOut();
					tintaLiberada = true;
					$(".tinta").removeClass("off");
					$(".audios .current").click();
					esperandoAudio = false;
				});
				
				$(".tinta").click( function(event){
					if(!$(".tinta").hasClass("off")){
				
						$(".tinta").addClass("off");
						$this = $(this);
						
						tempObj = $(".audios .current").attr("id").split("-");
						tempCor = tempObj[2];
						tempForma = tempObj[1];
						
						/*console.log("tempCor: " + tempCor);
						console.log("tempForma: " + tempForma);
						console.log("$this: " + $this);*/
						
						$("#pincel").animate({"top": parseInt( $(this).css("top"), 10) + 5, left: parseInt( $(this).css("left"), 10) + 15});
						setTimeout( function(){
							$("#pincel").addClass($this.attr("id"));
						}, 500);
						
						
						$(".formas div").addClass("on");
						
						if($(this).attr("id") == tempCor) {
							corCerta = true;
						} else {
							corCerta = false;
							setTimeout( function(){
							confereResposta();
							}, 1000);
						}
						//console.log("tempCor: " + tempCor);
					} else {
						if (esperandoAudio) {
							//pisca("#audio-btn");
						} else {
							//pisca(".formas div");
						}
					}
				});
				
				$(".formas div").click( function(event){
					if( $(".tinta").hasClass("off") && $(this).hasClass("on") ){
						$(this).attr("id") == tempForma ? formaCerta = true : formaCerta = false;
						//console.log("formaCerta: " + formaCerta);
						
						confereResposta();
					} /*else {
						if (esperandoAudio) {
							//pisca("#audio-btn");
						} else {
							pisca(".tinta");
						}
					}*/
				});
				
				var audios = {
					errou: {
						btn: "#errou",
						url: "BF_GREEN_ART_U2_L10_T2_11"
					},
					quadradoAzul: {
						btn: "#audio-quadrado-azul",
						url: "BF_GREEN_ART_U2_L10_T2_01"
					},
					retanguloAmarelo: {
						btn: "#audio-retangulo-amarelo",
						url: "BF_GREEN_ART_U2_L10_T2_02"
					},
					circuloVermelho: {
						btn: "#audio-circulo-vermelho",
						url: "BF_GREEN_ART_U2_L10_T2_03"
					},
					trianguloLaranja: {
						btn: "#audio-triangulo-laranja",
						url: "BF_GREEN_ART_U2_L10_T2_04"
					},
					circuloBranco: {
						btn: "#audio-circulo-branco",
						url: "BF_GREEN_ART_U2_L10_T2_05"
					},
					retanguloVermelho: {
						btn: "#audio-retangulo-vermelho",
						url: "BF_GREEN_ART_U2_L10_T2_06"
					},
					quadradoVerde: {
						btn: "#audio-quadrado-verde",
						url: "BF_GREEN_ART_U2_L10_T2_07"
					},
					retanguloPreto: {
						btn: "#audio-retangulo-preto",
						url: "BF_GREEN_ART_U2_L10_T2_08"
					},
					circuloVerde: {
						btn: "#audio-circulo-verde",
						url: "BF_GREEN_ART_U2_L10_T2_09"
					},
					trianguloAzul: {
						btn: "#audio-triangulo-azul",
						url: "BF_GREEN_ART_U2_L10_T2_10"
					}
				};
						
				tempEixo = "art";
				tempUnidade = "2";
				tempLicao = "10";
				tempTela = "2";
				preparaAudio(audios);
			});
		</script>

    </head>
    <body>
        <!--[if lt IE 8]>
			<p class="outdated-browser upgrade-msg">You are using an <strong>outdated</strong> browser. Please <a href="../../../conteudo/browser.html">upgrade your browser</a> to improve your experience.</p>
		<![endif]-->
        <p class="outdated-browser audio-msg" style="display:none;">Your browser <strong>does not support the HTML5 audio element</strong>. Please <a href="../../../conteudo/browser.html">upgrade your browser</a> to improve your experience.</p>
		
		<div class="container">
			<div id="loading"><span></span></div>
			<div id="borda-main-content" class="row"></div>
			<div id="main-content" class="row">
				<div id="atividade">
					<!-- Início do código da tela -->
					
						<div id="preload">
							<img src="../../../../art/assets/img/interface/rodape_U2_L10.png" alt="" height="1" width="1">
							<img src="../../../../art/assets/img/U2/L10/T2/BF_GREEN_ART_U2_L10_T2_IMG00.png" alt="" height="1" width="1">
							<img src="../../../../art/assets/img/U2/L10/T2/BF_GREEN_ART_U2_L10_T2_IMG00_01.png" alt="" height="1" width="1">
							<img src="../../../../art/assets/img/U2/L10/T2/BF_GREEN_ART_U2_L10_T2_IMG00_02.png" alt="" height="1" width="1">
							<img src="../../../../art/assets/img/U2/L10/T2/BF_GREEN_ART_U2_L10_T2_IMG00_03.png" alt="" height="1" width="1">
							<img src="../../../../art/assets/img/U2/L10/T2/BF_GREEN_ART_U2_L10_T2_IMG00_04.png" alt="" height="1" width="1">
							<img src="../../../../art/assets/img/U2/L10/T2/BF_GREEN_ART_U2_L10_T2_IMG00_05.png" alt="" height="1" width="1">
							<img src="../../../../art/assets/img/U2/L10/T2/BF_GREEN_ART_U2_L10_T2_IMG00_06.png" alt="" height="1" width="1">
							<img src="../../../../art/assets/img/U2/L10/T2/BF_GREEN_ART_U2_L10_T2_IMG00_07.png" alt="" height="1" width="1">
							<img src="../../../../art/assets/img/U2/L10/T2/BF_GREEN_ART_U2_L10_T2_IMG01_01_ANIMA_275x104.png" alt="" height="1" width="1">
							<img src="../../../../art/assets/img/U2/L10/T2/BF_GREEN_ART_U2_L10_T2_IMG01_02_ANIMA_275x104.png" alt="" height="1" width="1">
							<img src="../../../../art/assets/img/U2/L10/T2/BF_GREEN_ART_U2_L10_T2_IMG01_03_ANIMA_275x104.png" alt="" height="1" width="1">
							<img src="../../../../art/assets/img/U2/L10/T2/BF_GREEN_ART_U2_L10_T2_IMG01_04_ANIMA_275x104.png" alt="" height="1" width="1">
							<img src="../../../../art/assets/img/U2/L10/T2/BF_GREEN_ART_U2_L10_T2_IMG01_05_ANIMA_275x104.png" alt="" height="1" width="1">
							<img src="../../../../art/assets/img/U2/L10/T2/BF_GREEN_ART_U2_L10_T2_IMG01_06_ANIMA_275x104.png" alt="" height="1" width="1">
							<img src="../../../../art/assets/img/U2/L10/T2/BF_GREEN_ART_U2_L10_T2_IMG01_07_ANIMA_275x104.png" alt="" height="1" width="1">
							<img src="../../../../art/assets/img/U2/L10/T2/BF_GREEN_ART_U2_L10_T2_IMG01_275x63.png" alt="" height="1" width="1">
							<img src="../../../../art/assets/img/U2/L10/T2/BF_GREEN_ART_U2_L10_T2_IMG02_147x148.png" alt="" height="1" width="1">
							<img src="../../../../art/assets/img/U2/L10/T2/BF_GREEN_ART_U2_L10_T2_IMG03_155x154.png" alt="" height="1" width="1">
							<img src="../../../../art/assets/img/U2/L10/T2/BF_GREEN_ART_U2_L10_T2_IMG04_168x145.png" alt="" height="1" width="1">
							<img src="../../../../art/assets/img/U2/L10/T2/BF_GREEN_ART_U2_L10_T2_IMG05_318x148.png" alt="" height="1" width="1">
							<img src="../../../../art/assets/img/U2/L10/T2/BF_GREEN_ART_U2_L10_T2_IMG06_01_ANIMA_278x111.png" alt="" height="1" width="1">
							<img src="../../../../art/assets/img/U2/L10/T2/BF_GREEN_ART_U2_L10_T2_IMG06_02_ANIMA_278x111.png" alt="" height="1" width="1">
							<img src="../../../../art/assets/img/U2/L10/T2/BF_GREEN_ART_U2_L10_T2_IMG06_03_ANIMA_278x111.png" alt="" height="1" width="1">
							<img src="../../../../art/assets/img/U2/L10/T2/BF_GREEN_ART_U2_L10_T2_IMG06_04_ANIMA_278x111.png" alt="" height="1" width="1">
							<img src="../../../../art/assets/img/U2/L10/T2/BF_GREEN_ART_U2_L10_T2_IMG06_05_ANIMA_278x111.png" alt="" height="1" width="1">
							<img src="../../../../art/assets/img/U2/L10/T2/BF_GREEN_ART_U2_L10_T2_IMG06_06_ANIMA_278x111.png" alt="" height="1" width="1">
							<img src="../../../../art/assets/img/U2/L10/T2/BF_GREEN_ART_U2_L10_T2_IMG06_07_ANIMA_278x111.png" alt="" height="1" width="1">
							<img src="../../../../art/assets/img/U2/L10/T2/BF_GREEN_ART_U2_L10_T2_IMG08_100x75.png" alt="" height="1" width="1">
						</div><!-- // #preload -->
						
						<div class="tintas">
							<div id="amarelo" class="tinta"></div>
							<div id="azul" class="tinta"></div>
							<div id="vermelho" class="tinta"></div>
							<div id="preto" class="tinta"></div>
							<div id="laranja" class="tinta"></div>
							<div id="verde" class="tinta"></div>
							<div id="branco" class="tinta"></div>
						</div>
						
						<div class="formas">
							<div id="quadrado"></div>
							<div id="circulo" ></div>
							<div id="triangulo"></div>
							<div id="retangulo"></div>
						</div>
						
						<div id="pincel" class=""></div>
						<div id="audio-btn"></div>
					
						<div class="audios">
							<div id="audio-quadrado-azul"></div>
							<div id="audio-quadrado-verde"></div>
							
							<div id="audio-circulo-vermelho"></div>
							<div id="audio-circulo-branco"></div>
							<div id="audio-circulo-verde"></div>
							
							<div id="audio-triangulo-laranja"></div>
							<div id="audio-triangulo-azul"></div>
							
							<div id="audio-retangulo-amarelo"></div>
							<div id="audio-retangulo-vermelho"></div>
							<div id="audio-retangulo-preto"></div>
						</div>
						<div id="errou"></div>

					<!-- Fim do código da tela --> 
					
				</div> <!-- // #atividade -->
			</div> <!-- // #main-content -->
			
			<div id="footer">
				<div class="row footer-content">
				<a href="index.html" title="Go back to lesson menu" class="intro-link"></a>
				<div class="nav-btn">
					<a href="T1.html" class="voltar"></a>
					<div class="recarregar" onclick="window.location.reload()" title="Reload"></div>
					<a href="T3.html" class="avancar"></a>
				</div>
				<a href="../../../../index.html" title="Go back to main menu" class="menu-link"></a>
				</div>
			</div>
		</div>
    </body>
</html>