<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
		<meta name="language" content="pt-BR" />
        <title>U2/L4/T2 - Green Art | Brownie and Friends</title>
		
		<meta name="viewport" content="width=1240">
		<meta name="robots" content="noindex,nofollow">
        <meta name="description" content="">
		
		<meta name="apple-mobile-web-app-title" content="BF-Green">
		<link rel="shortcut icon" href="../../../../assets/img/icons/favicon.ico">
		<link rel="apple-touch-icon" sizes="57x57" href="../../../../assets/img/icons/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="114x114" href="../../../../assets/img/icons/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="72x72" href="../../../../assets/img/icons/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="144x144" href="../../../../assets/img/icons/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="60x60" href="../../../../assets/img/icons/apple-touch-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="120x120" href="../../../../assets/img/icons/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="76x76" href="../../../../assets/img/icons/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="152x152" href="../../../../assets/img/icons/apple-touch-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="../../../../assets/img/icons/apple-touch-icon-180x180.png">
		<link rel="icon" type="image/png" href="../../../../assets/img/icons/favicon-192x192.png" sizes="192x192">
		<link rel="icon" type="image/png" href="../../../../assets/img/icons/favicon-160x160.png" sizes="160x160">
		<link rel="icon" type="image/png" href="../../../../assets/img/icons/favicon-96x96.png" sizes="96x96">
		<link rel="icon" type="image/png" href="../../../../assets/img/icons/favicon-16x16.png" sizes="16x16">
		<link rel="icon" type="image/png" href="../../../../assets/img/icons/favicon-32x32.png" sizes="32x32">
		<meta name="msapplication-TileColor" content="#5ca038">
		<meta name="msapplication-TileImage" content="../../../../assets/img/icons/mstile-144x144.png">
		<meta name="msapplication-config" content="../../../../assets/img/icons/browserconfig.xml">
		
        <link rel="stylesheet" href="../../../../assets/css/normalize.css">
		<link rel="stylesheet" href="../../../../assets/css/responsive.gs.12col.css">
        <link rel="stylesheet" href="../../../../assets/css/main.css">
		
		<style type="text/css">
			#footer .footer-content .intro-link {
				background: url(../../../../art/assets/img/interface/rodape_U2_L4.png) no-repeat center center;
			}
			#atividade {
				background: url(../../../../art/assets/img/U2/L4/T2/BF_GREEN_ART_U2_L4_T2_IMG01.png) no-repeat center center #5F391D;
			}
			
			#indroducao {
				display:block;
				position:relative;
				width:795px;
				height:549px;
				top:55px;
				left:65px;
			}
			
			#indroducao div {
				display:block;
				position:absolute;
				background-repeat:no-repeat;
				background-position: 0 0;
				cursor:pointer;
			}
			#indroducao div:hover {
					-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=70)";
						filter: alpha(opacity=70);
				  -moz-opacity: 0.7;
				-khtml-opacity: 0.7;
					   opacity: 0.7;
			}
			
			
			#circulo {
				top:10px;
				left:-2px;
				width:176px;
				height:175px;
				background: url(../../../../art/assets/img/U2/L4/T2/BF_GREEN_ART_U2_L4_T2_IMG_INTRO_06.png);
			}
			#circulo-2x {
				top:480px;
				left:350px;
				width:94px;
				height:51px;
				background: url(../../../../art/assets/img/U2/L4/T2/BF_GREEN_ART_U2_L4_T2_IMG_INTRO_05.png);
			}
			#estrela {
				top:330px;
				left:295px;
				width:132px;
				height:139px;
				background: url(../../../../art/assets/img/U2/L4/T2/BF_GREEN_ART_U2_L4_T2_IMG_INTRO_10.png);
			}
			#estrela-2x {
				top:35px;
				left:205px;
				width:87px;
				height:127px;
				background: url(../../../../art/assets/img/U2/L4/T2/BF_GREEN_ART_U2_L4_T2_IMG_INTRO_09.png);
			}
			#quadrado {
				top:220px;
				left:-35px;
				width:305px;
				height:304px;
				background: url(../../../../art/assets/img/U2/L4/T2/BF_GREEN_ART_U2_L4_T2_IMG_INTRO_02.png);
			}
			#quadrado-2x {
				top:-3px;
				left:660px;
				width:155px;
				height:106px;
				background: url(../../../../art/assets/img/U2/L4/T2/BF_GREEN_ART_U2_L4_T2_IMG_INTRO_01.png);
			}
			#retangulo {
				top:-5px;
				left:302px;
				width:197px;
				height:326px;
				background: url(../../../../art/assets/img/U2/L4/T2/BF_GREEN_ART_U2_L4_T2_IMG_INTRO_04.png);
			}
			#retangulo-2x {
				top:205px;
				left:508px;
				width:137px;
				height:215px;
				background: url(../../../../art/assets/img/U2/L4/T2/BF_GREEN_ART_U2_L4_T2_IMG_INTRO_03.png);
			}	
			#coracao {
				top:165px;
				left:650px;
				width:148px;
				height:137px;
				background: url(../../../../art/assets/img/U2/L4/T2/BF_GREEN_ART_U2_L4_T2_IMG_INTRO_12.png);
			}
			#coracao-2x {
				top:415px;
				left:485px;
				width:70px;
				height:110px;
				background: url(../../../../art/assets/img/U2/L4/T2/BF_GREEN_ART_U2_L4_T2_IMG_INTRO_11.png);
			}
			#triangulo {
				top:-5px;
				left:503px;
				width:174px;
				height:166px;
				background: url(../../../../art/assets/img/U2/L4/T2/BF_GREEN_ART_U2_L4_T2_IMG_INTRO_08.png);
			}
			#triangulo-2x {
				top:415px;
				left:680px;
				width:98px;
				height:106px;
				background: url(../../../../art/assets/img/U2/L4/T2/BF_GREEN_ART_U2_L4_T2_IMG_INTRO_07.png);
			}
			
			#play,
			#pause {
				position:absolute;
				font-weight:bold;
				background:#0F0;
				color:#C00;
				padding:5px 25px;
				float:left;
				clear:both;
				left:895px;
				top:35px;
				z-index:999;
				cursor:pointer;
				text-indent:-9999em;
			}
			#play {
				display:block;
				width:130px;
				height:84px;
				background: url(../../../../art/assets/img/U2/L4/T2/fita_play_130x84.png) no-repeat 0 0;
				background-position: 0 -84px;
			}
			#pause {
				display:none;
				width:95px;
				height:39px;
				background: url(../../../../art/assets/img/U2/L4/T2/fita_pause_95x39.png) no-repeat 0 0;
				background-position: 0 -39px;
				top: 130px;
			}
			#play:hover,
			#pause:hover {
				background-position: 0 0;
			}
			
			#orelha {
				display:none;
				width:75px;
				height:64px;
				position:absolute;
				left:866px;
				top: 558px;
				background: url(../../../../art/assets/img/U2/L4/T2/BF_GREEN_ART_U2_L4_T2_IMG_anima_aba_75x64_12fps.png) no-repeat 0 0;
				
				background-size: 75px auto;
				-webkit-transform: translateZ(0); /* FIX: CSS ANIMATION SLOW OR CHOPPY IN MOBILE BROWSERS */
				
				cursor:pointer;
			}
			#orelha.on {
				-webkit-background-size: 75px 512px;
				   -moz-background-size: 75px 512px;
					 -o-background-size: 75px 512px;
						background-size: 75px 512px;
						
				-webkit-transform: translateZ(0); /* FIX: CSS ANIMATION SLOW OR CHOPPY IN MOBILE BROWSERS */ 
				   -moz-transform: translateZ(0);
					-ms-transform: translateZ(0);
					 -o-transform: translateZ(0);
						transform: translateZ(0);
		
				-webkit-animation: orelha 1.8s steps(8) infinite;
				   -moz-animation: orelha 1.8s steps(8) infinite;
					 -o-animation: orelha 1.8s steps(8) infinite;
						animation: orelha 1.8s steps(8) infinite;
			}
				@-webkit-keyframes orelha {
					   0% { background-position: -0px -0px; }
					  100% { background-position: -0px -512px; }
				}
				
				@-moz-keyframes orelha {
					   0% { background-position: -0px -0px; }
					  100% { background-position: -0px -512px; }
				}
				
				@-o-keyframes orelha {
					   0% { background-position: -0px -0px; }
					  100% { background-position: -0px -512px; }
				}
				
				@keyframes orelha {
					   0% { background-position: -0px -0px; }
					  100% { background-position: -0px -512px; }
				}
			
			#page-flip {
				display:none;
				width:990px;
				height:674px;
				position:relative;
				left:0;
				top:24px;
				background: url(../../../../art/assets/img/U2/L4/T2/BF_GREEN_ART_U2_L4_T2_IMG_anima_flip_940x674_7fps.png) no-repeat center top;
				
				background-size: 940px auto;
				-webkit-transform: translateZ(0); /* FIX: CSS ANIMATION SLOW OR CHOPPY IN MOBILE BROWSERS */
				
				cursor:pointer;
			}
			#page-flip.on {
				-webkit-background-size: 940px 4044px;
				   -moz-background-size: 940px 4044px;
					 -o-background-size: 940px 4044px;
						background-size: 940px 4044px;
						
				-webkit-transform: translateZ(0); /* FIX: CSS ANIMATION SLOW OR CHOPPY IN MOBILE BROWSERS */ 
				   -moz-transform: translateZ(0);
					-ms-transform: translateZ(0);
					 -o-transform: translateZ(0);
						transform: translateZ(0);
		
				-webkit-animation: page-flip 0.4s steps(6) 1;
				   -moz-animation: page-flip 0.4s steps(6) 1;
					 -o-animation: page-flip 0.4s steps(6) 1;
						animation: page-flip 0.4s steps(6) 1;
			}
				@-webkit-keyframes page-flip {
				   from { background-position: 0 0; }
					 to { background-position: 0 -4044px; }
				}
				
				@-moz-keyframes page-flip {
				   from { background-position: 0 0; }
					 to { background-position: 0 -4044px; }
				}
				
				@-o-keyframes page-flip {
				   from { background-position: 0px 0; }
					 to { background-position: 0px -4044px; }
				}
				
				@keyframes page-flip {
				   from { background-position: 0px 0; }
					 to { background-position: 0px -4044px; }
				}
			
			#animacoes {
				display:none;
				position:relative;
				width:795px;
				height:549px;
				top:55px;
				left:65px;
				
				background-size: 795px auto;
				-webkit-transform: translateZ(0); /* FIX: CSS ANIMATION SLOW OR CHOPPY IN MOBILE BROWSERS */
			}
			#animacoes.paused {
				-webkit-animation-play-state:paused;
				-moz-animation-play-state:paused;
				-o-animation-play-state:paused; 
				animation-play-state:paused;
			}
			
			.casa {
				background: url(../../../../art/assets/img/U2/L4/T2/BF_GREEN_ART_U2_L4_T2_IMG01_anima_795x549_7fps.jpg) no-repeat 0 0;
				
			}
			.palhaco {
				background: url(../../../../art/assets/img/U2/L4/T2/BF_GREEN_ART_U2_L4_T2_IMG02_anima_795x549_7fps.jpg) no-repeat 0 0;
			}
			.foguete {
				background: url(../../../../art/assets/img/U2/L4/T2/BF_GREEN_ART_U2_L4_T2_IMG03_anima_795x549_7fps.jpg) no-repeat 0 0;
			}
			.borboleta {
				background: url(../../../../art/assets/img/U2/L4/T2/BF_GREEN_ART_U2_L4_T2_IMG04_anima_795x549_7fps.jpg) no-repeat 0 0;
			}
			
			.casa.on,
			.palhaco.on,
			.foguete.on {
				-webkit-background-size: 795px 11529px;
				   -moz-background-size: 795px 11529px;
					 -o-background-size: 795px 11529px;
						background-size: 795px 11529px;
						
				-webkit-transform: translateZ(0); /* FIX: CSS ANIMATION SLOW OR CHOPPY IN MOBILE BROWSERS */ 
				   -moz-transform: translateZ(0);
					-ms-transform: translateZ(0);
					 -o-transform: translateZ(0);
						transform: translateZ(0);
		
				-webkit-animation: play 15s steps(20) 1 forwards;
				   -moz-animation: play 15s steps(20) 1 forwards;
					 -o-animation: play 15s steps(20) 1 forwards;
						animation: play 15s steps(20) 1 forwards;
			}
			.borboleta.on {
				-webkit-background-size: 795px 11529px;
				   -moz-background-size: 795px 11529px;
					 -o-background-size: 795px 11529px;
						background-size: 795px 11529px;
						
				-webkit-transform: translateZ(0); /* FIX: CSS ANIMATION SLOW OR CHOPPY IN MOBILE BROWSERS */ 
				   -moz-transform: translateZ(0);
					-ms-transform: translateZ(0);
					 -o-transform: translateZ(0);
						transform: translateZ(0);
		
				-webkit-animation: play 18s steps(20) 1 forwards;
				   -moz-animation: play 18s steps(20) 1 forwards;
					 -o-animation: play 18s steps(20) 1 forwards;
						animation: play 18s steps(20) 1 forwards;
			}
			/* cronometro de 5 segundos */
			@-webkit-keyframes play {
			   from { background-position: -0px -0px; }
				 to { background-position: -0px -10980px; }
			}
			
			@-moz-keyframes play {
			   from { background-position: -0px -0px; }
				 to { background-position: -0px -10980px; }
			}
			
			@-o-keyframes play {
			   from { background-position: -0px -0px; }
				 to { background-position: -0px -10980px; }
			}
			
			@keyframes play {
			   from { background-position: -0px -0px; }
				 to { background-position: -0px -10980px; }
			}
			
			@keyframes play {
			   from { background-position: -0px -0px; }
				 to { background-position: -0px -10980px; }
			}
		</style>

		<script src="../../../../assets/js/vendor/jquery-1.11.1.min.js"></script>
		
		<!--<script src="../../../../assets/js/vendor/jquery-ui-1.10.4.custom.min.js"></script>
		<script src="../../../../assets/js/vendor/jquery.ui.touch-punch.min.js"></script>-->
		
		<script src="../../../../assets/js/plugins.js"></script>
		<script src="../../../../assets/js/main.js"></script>
		
		<script type="text/javascript">
			$(document).ready( function() {
				var animacoes = ["casa","palhaco","foguete","borboleta"];
				var tempAnimacao = 0;
				var totalAnimacao = animacoes.length;
				var $this;
				var t;
				var oldT;
				var tempoAudioNum;
				var tempAudioIndex;
				var introducao = true;
				var trocaAnimacao = false;
				var sentido = 1;
				
				function mostraPlay(){
					console.log("Mostra Play");
					$("#play").fadeIn();
				}
				function escondePlay(){
					console.log("Esconde Play");
					$("#play").fadeOut();
				}
				function mostraPause(){
					console.log("Mostra Pause");
					$("#pause").fadeIn();
				}
				function escondePause(){
					console.log("Esconde Pause");
					$("#pause").fadeOut();
				}
				
				function tocaAudio(elem){
					//console.log("tocaAudio (elem):" + elem);
					$(elem).click();
				}
				
				function timer(callback, delay) {
					var id, started, remaining = delay, running
				
					this.start = function() {
						running = true
						started = new Date()
						id = setTimeout(callback, remaining)
					}
				
					this.pause = function() {
						running = false
						clearTimeout(id)
						remaining -= new Date() - started
					}
				
					this.getTimeLeft = function() {
						if (running) {
							this.pause()
							this.start()
						}
				
						return remaining
					}
				
					this.getStateRunning = function() {
						return running
					}
				
					this.start()
				}
				
				function sequenciaAudioCasa(tempAudioIndex){
					tempAudioNum = 6;
						
					if( !$("#animacoes").hasClass("paused") ){
						if(!tempAudioIndex){
							tocaAudio("#casa");
							t = new timer(function() {
								tempAudioIndex = 1;
								$("#casa").addClass("current-audio");
								sequenciaAudioCasa(tempAudioIndex);
							}, 3000);
						} else if(tempAudioIndex == 1){
							mostraPause();
							$("#casa").removeClass("current-audio");
							$("#animacoes").addClass("on");
							$("#casa-audio" + tempAudioIndex).addClass("current-audio");
							tocaAudio("#casa-audio" + tempAudioIndex);
							$("#play").click();
							
								t = new timer(function() {
									tempAudioIndex = 2;
									sequenciaAudioCasa(tempAudioIndex);
								}, 3800);
							
						} else if(tempAudioIndex == 2){
							$("#casa").find(".current-audio").removeClass("current-audio");
							$("#casa-audio" + tempAudioIndex).addClass("current-audio");
							tocaAudio("#casa-audio" + tempAudioIndex);
							$("#play").click();
							
								t = new timer(function() {
									tempAudioIndex = 3;
									sequenciaAudioCasa(tempAudioIndex);
								}, 3800);
							
						} else if(tempAudioIndex == 3){
							$("#casa").find(".current-audio").removeClass("current-audio");
							$("#casa-audio" + tempAudioIndex).addClass("current-audio");
							tocaAudio("#casa-audio" + tempAudioIndex);
							$("#play").click();
							
								t = new timer(function() {
									tempAudioIndex = 4;
									sequenciaAudioCasa(tempAudioIndex);
								}, 3800);
							
						} else if(tempAudioIndex == 4){
							$("#casa").find(".current-audio").removeClass("current-audio");
							$("#casa-audio" + tempAudioIndex).addClass("current-audio");
							tocaAudio("#casa-audio" + tempAudioIndex);
							$("#play").click();
							
								t = new timer(function() {
									tempAudioIndex = 5;
									sequenciaAudioCasa(tempAudioIndex);
								}, 3800);
							
						} else if(tempAudioIndex == 5){
							$("#casa").find(".current-audio").removeClass("current-audio");
							$("#casa-audio" + tempAudioIndex).addClass("current-audio");
							tocaAudio("#casa-audio" + tempAudioIndex);
							$("#play").click();
							
								escondePlay();
								escondePause();
								t = new timer(function() {
									tempAudioIndex = 6;
									sequenciaAudioCasa(tempAudioIndex);
								}, 3800);
							
						} else if(tempAudioIndex == 6){
							$("#casa").find(".current-audio").removeClass("current-audio");
							$("#casa-audio" + tempAudioIndex).addClass("current-audio");
							$("#play").click();
							
								tocaAudio("#casa-audio" + tempAudioIndex);
								t = new timer(function() {
									tempAudioIndex = 0;
									$("#casa").find(".current-audio").removeClass("current-audio");
								}, 3800);
							
						}
					}
				}
				function sequenciaAudioPalhaco(tempAudioIndex){
					tempAudioNum = 6;
					if( !$("#animacoes").hasClass("paused") ){
						if(!tempAudioIndex){
							tocaAudio("#palhaco");
							t = new timer(function() {
								tempAudioIndex = 1;
								$("#palhaco").addClass("current-audio");
								sequenciaAudioPalhaco(tempAudioIndex);
							}, 3000);
						} else if(tempAudioIndex == 1){
							mostraPause();
							$("#palhaco").removeClass("current-audio");
							$("#animacoes").addClass("on");
							$("#palhaco-audio" + tempAudioIndex).addClass("current-audio");
							tocaAudio("#palhaco-audio" + tempAudioIndex);
							$("#play").click();
							
								t = new timer(function() {
									tempAudioIndex = 2;
									sequenciaAudioPalhaco(tempAudioIndex);
								}, 3800);
							
						} else if(tempAudioIndex == 2){
							$("#palhaco").find(".current-audio").removeClass("current-audio");
							$("#palhaco-audio" + tempAudioIndex).addClass("current-audio");
							tocaAudio("#palhaco-audio" + tempAudioIndex);
							$("#play").click();
							
								t = new timer(function() {
									tempAudioIndex = 3;
									sequenciaAudioPalhaco(tempAudioIndex);
								}, 3800);
							
						} else if(tempAudioIndex == 3){
							$("#palhaco").find(".current-audio").removeClass("current-audio");
							$("#palhaco-audio" + tempAudioIndex).addClass("current-audio");
							tocaAudio("#palhaco-audio" + tempAudioIndex);
							$("#play").click();
							
								t = new timer(function() {
									tempAudioIndex = 4;
									sequenciaAudioPalhaco(tempAudioIndex);
								}, 3800);
							
						} else if(tempAudioIndex == 4){
							$("#palhaco").find(".current-audio").removeClass("current-audio");
							$("#palhaco-audio" + tempAudioIndex).addClass("current-audio");
							tocaAudio("#palhaco-audio" + tempAudioIndex);
							$("#play").click();
							
								t = new timer(function() {
									tempAudioIndex = 5;
									sequenciaAudioPalhaco(tempAudioIndex);
								}, 3800);
							
						} else if(tempAudioIndex == 5){
							$("#palhaco").find(".current-audio").removeClass("current-audio");
							$("#palhaco-audio" + tempAudioIndex).addClass("current-audio");
							tocaAudio("#palhaco-audio" + tempAudioIndex);
							$("#play").click();
							
								escondePlay();
								escondePause();
								t = new timer(function() {			
									tempAudioIndex = 6;
									sequenciaAudioPalhaco(tempAudioIndex);
								}, 3800);
							
						} else if(tempAudioIndex == 6){
							$("#palhaco").find(".current-audio").removeClass("current-audio");
							$("#palhaco-audio" + tempAudioIndex).addClass("current-audio");
							$("#play").click();
							
								tocaAudio("#palhaco-audio" + tempAudioIndex);
								t = new timer(function() {
									tempAudioIndex = 0;
									$("#palhaco").find(".current-audio").removeClass("current-audio");
								}, 3800);
							
						}
					}
				}
				function sequenciaAudioFoguete(tempAudioIndex){
					tempAudioNum = 6;
					
					if( !$("#animacoes").hasClass("paused") ){
						if(!tempAudioIndex){
							tocaAudio("#foguete");
							t = new timer(function() {
								tempAudioIndex = 1;
								$("#foguete").addClass("current-audio");
								sequenciaAudioFoguete(tempAudioIndex);
							}, 3000);
						} else if(tempAudioIndex == 1){
							mostraPause();
							$("#foguete").removeClass("current-audio");
							$("#animacoes").addClass("on");
							$("#foguete-audio" + tempAudioIndex).addClass("current-audio");
							tocaAudio("#foguete-audio" + tempAudioIndex);
							$("#play").click();
							
								t = new timer(function() {
									tempAudioIndex = 2;
									sequenciaAudioFoguete(tempAudioIndex);
								}, 3800);
							
						} else if(tempAudioIndex == 2){
							$("#foguete").find(".current-audio").removeClass("current-audio");
							$("#foguete-audio" + tempAudioIndex).addClass("current-audio");
							tocaAudio("#foguete-audio" + tempAudioIndex);
							$("#play").click();
							
								t = new timer(function() {
									tempAudioIndex = 3;
									sequenciaAudioFoguete(tempAudioIndex);
								}, 3800);
							
						} else if(tempAudioIndex == 3){
							$("#foguete").find(".current-audio").removeClass("current-audio");
							$("#foguete-audio" + tempAudioIndex).addClass("current-audio");
							tocaAudio("#foguete-audio" + tempAudioIndex);
							$("#play").click();
							
								t = new timer(function() {
									tempAudioIndex = 4;
									sequenciaAudioFoguete(tempAudioIndex);
								}, 3800);
							
						} else if(tempAudioIndex == 4){
							$("#foguete").find(".current-audio").removeClass("current-audio");
							$("#foguete-audio" + tempAudioIndex).addClass("current-audio");
							tocaAudio("#foguete-audio" + tempAudioIndex);
							$("#play").click();
							
								t = new timer(function() {
									tempAudioIndex = 5;
									sequenciaAudioFoguete(tempAudioIndex);
								}, 3800);
							
						} else if(tempAudioIndex == 5){
							$("#foguete").find(".current-audio").removeClass("current-audio");
							$("#foguete-audio" + tempAudioIndex).addClass("current-audio");
							tocaAudio("#foguete-audio" + tempAudioIndex);
							$("#play").click();
							
								escondePlay();
								escondePause();
								t = new timer(function() {
									tempAudioIndex = 6;
									sequenciaAudioFoguete(tempAudioIndex);
								}, 3800);
							
						} else if(tempAudioIndex == 6){
							$("#foguete").find(".current-audio").removeClass("current-audio");
							$("#foguete-audio" + tempAudioIndex).addClass("current-audio");
							$("#play").click();
							
								tocaAudio("#foguete-audio" + tempAudioIndex);
								t = new timer(function() {
									tempAudioIndex = 0;
									$("#foguete").find(".current-audio").removeClass("current-audio");
								}, 3800);
							
						}
					}
				}
				function tocaAudioBorboleta(tempAudioIndex){
					tempAudioNum = 7;
					
					if( !$("#animacoes").hasClass("paused") ){
						if(!tempAudioIndex){
							tocaAudio("#borboleta");
							t = new timer(function() {
								tempAudioIndex = 1;
								$("#borboleta").addClass("current-audio");
								tocaAudioBorboleta(tempAudioIndex);
							}, 3000);
						} else if(tempAudioIndex == 1){
							mostraPause();
							$("#borboleta").removeClass("current-audio");
							$("#animacoes").addClass("on");
							$("#borboleta-audio" + tempAudioIndex).addClass("current-audio");
							tocaAudio("#borboleta-audio" + tempAudioIndex);
							$("#play").click();
							
							t = new timer(function() {
								tempAudioIndex = 2;
								tocaAudioBorboleta(tempAudioIndex);
							}, 3800);
							
						} else if(tempAudioIndex == 2){
							$("#borboleta").find(".current-audio").removeClass("current-audio");
							$("#borboleta-audio" + tempAudioIndex).addClass("current-audio");
							tocaAudio("#borboleta-audio" + tempAudioIndex);
							$("#play").click();
							
							t = new timer(function() {
								tempAudioIndex = 3;
								tocaAudioBorboleta(tempAudioIndex);
							}, 3800);
							
						} else if(tempAudioIndex == 3){
							$("#borboleta").find(".current-audio").removeClass("current-audio");
							$("#borboleta-audio" + tempAudioIndex).addClass("current-audio");
							tocaAudio("#borboleta-audio" + tempAudioIndex);
							$("#play").click();
							
							t = new timer(function() {
								tempAudioIndex = 4;
								tocaAudioBorboleta(tempAudioIndex);
							}, 3800);
							
						} else if(tempAudioIndex == 4){
							$("#borboleta").find(".current-audio").removeClass("current-audio");
							$("#borboleta-audio" + tempAudioIndex).addClass("current-audio");
							tocaAudio("#borboleta-audio" + tempAudioIndex);
							$("#play").click();
							
							t = new timer(function() {
								tempAudioIndex = 5;
								tocaAudioBorboleta(tempAudioIndex);
							}, 3800);
							
						} else if(tempAudioIndex == 5){
							$("#borboleta").find(".current-audio").removeClass("current-audio");
							$("#borboleta-audio" + tempAudioIndex).addClass("current-audio");
							tocaAudio("#borboleta-audio" + tempAudioIndex);
							$("#play").click();
							
							t = new timer(function() {
								tempAudioIndex = 6;
								tocaAudioBorboleta(tempAudioIndex);
							}, 3800);
							
						} else if(tempAudioIndex == 6){
							$("#borboleta").find(".current-audio").removeClass("current-audio");
							$("#borboleta-audio" + tempAudioIndex).addClass("current-audio");
							tocaAudio("#borboleta-audio" + tempAudioIndex);
							$("#play").click();
							
							escondePlay();
							escondePause();
							t = new timer(function() {
								tempAudioIndex = 7;
								tocaAudioBorboleta(tempAudioIndex);
							}, 3800);
							
						} else if(tempAudioIndex == 7){
							$("#borboleta").find(".current-audio").removeClass("current-audio");
							$("#borboleta-audio" + tempAudioIndex).addClass("current-audio");
							$("#play").click();
							
							tocaAudio("#borboleta-audio" + tempAudioIndex);
							t = new timer(function() {
								tempAudioIndex = 0;
								$("#foguete").find(".current-audio").removeClass("current-audio");
							}, 3800);
						}
					}
				}
				
				/* inicia a atividade */
				$("#animacoes").addClass(animacoes[tempAnimacao]);
				
				$("#indroducao").children().on("click", function() {
					if( !$(this).hasClass("transp-20") ) {
						$(this).addClass("transp-20");
					}
				});
				
				$("#play").on("click", function(){
					console.log("# Play:");
					sentido = 1;
					if( $("#nav-menos").is(":visible") && !atividadeFinalizada ) {
						$("#nav-menos").fadeOut(400);
					}
					if(introducao) {
						console.log("introducao");
						introducao = false;
						
						$("#indroducao").hide();
						$("#cenario").toggleClass("introducao default").find("#orelha").removeClass("on");
						setTimeout(function() {
							$("#page-flip").removeClass("on").hide();
							$("#animacoes, #nav-menos").fadeIn(800);
						},350);
						
					} else if (trocaAnimacao) {
						trocaAnimacao = false;
						$("#orelha").click();
					} else if ( !$("#animacoes").hasClass("on") ){
						$("."+ animacoes[tempAnimacao]).one('webkitAnimationEnd oanimationend msAnimationEnd animationend', function(event) {
							console.log("A última animação ("+ animacoes[tempAnimacao] +") terminou");
							
							if( (tempAnimacao + 1) < totalAnimacao ){
								t = new timer(function() {
									trocaAnimacao = true;
									$("#play").fadeIn(400);
								}, 3000);
								escondePlay();
								escondePause();
							} else {
								t = new timer(function() {
									console.log("E era a última!");
								}, 3000);
								escondePlay();
								escondePause();
								$("#nav-menos").fadeIn(400);
								finalizaAtividade();
							}
						});
						
						if($("#animacoes").is(".casa")) {
							sequenciaAudioCasa();
						} else if($("#animacoes").is(".palhaco")) {
							sequenciaAudioPalhaco();
						} else if($("#animacoes").is(".foguete")) {
							sequenciaAudioFoguete();
						} else if($("#animacoes").is(".borboleta")) {
							tocaAudioBorboleta();
						}
					}
					
					if($("#animacoes").is(".paused")){
						//console.log("|--- A animação estava pausada e eu dei play!");
						$("#animacoes").removeClass("paused");
						
						tempAudioIndex = $(".current-audio").attr("id");
						tempAudioIndex = parseInt(tempAudioIndex.substr(tempAudioIndex.length - 1)) + 1;
						//console.log("|--- oldT: " + oldT);
						//console.log("|--- tempAudioIndex: " + tempAudioIndex);
						
						t = new timer(function() {
							if( $(".current-audio").parent().attr("id") == "casa" ) {
								sequenciaAudioCasa(tempAudioIndex);
							} else if( $(".current-audio").parent().attr("id") == "palhaco" ) {
								sequenciaAudioPalhaco(tempAudioIndex);
							} else if( $(".current-audio").parent().attr("id") == "foguete" ) {
								sequenciaAudioFoguete(tempAudioIndex);
							} else if( $(".current-audio").parent().attr("id") == "borboleta" ) {
								tocaAudioBorboleta(tempAudioIndex);
							}
						}, oldT);
					}
				});
			
				$("#pause").click( function(){
					console.log("");
					console.log("# Pause:");
					if ( !$("#animacoes").hasClass("paused") && $("#animacoes").hasClass("on") ){
						//console.log("|--- A animação foi pausada");
						$("#animacoes").addClass("paused");
						
						oldT = t.getTimeLeft();
						console.log("|--- oldT: " + oldT);
					}
				});
				
				$("#orelha").click( function(){
					console.log("# orelha: ");
					$(this).hide().removeClass("on");
					$("#page-flip").show().addClass("on");
					setTimeout(function() {
						$("#page-flip").removeClass("on").hide();
						if(sentido == 1) {
							tempAnimacao++;
						} else {
							tempAnimacao--;
						}
						console.log("|--- tempAnimacao: " + tempAnimacao);
						console.log("|--- totalAnimacao: " + totalAnimacao);
						
						$("#animacoes").hide().attr("class", animacoes[tempAnimacao]).fadeIn(600, function() {
							$("#nav-menos").fadeIn(400);
						});
						
						mostraPlay();
					},350);
				});
				
				$("#nav-menos").on("click", function() {
					console.log("# nav-menos:");
					sentido = 0;
					if( atividadeFinalizada ) {
						atividadeFinalizada = false;
						$("#fim").fadeOut(400, function() {
							$(this).remove();
						});
					}
					if(tempAnimacao == 0) {
						sentido = 1;
						introducao = true;
						$("#nav-menos").fadeOut(400);
						$("#page-flip").addClass("on").show();
						setTimeout(function() {
							$("#cenario").toggleClass("introducao default");
							$("#page-flip").removeClass("on").hide();
							$("#animacoes").hide();
							$("#indroducao").children().removeClass("transp-20").parent().fadeIn(400);
						},350);
					} else {
						$("#orelha").click();
					}
				});
				
				var audios = {
						circulo: {
							btn: "#circulo",
							url: "a-big-circle"
						},
						circulo2x: {
							btn: "#circulo-2x",
							url: "two-small-circles"
						},
						estrela: {
							btn: "#estrela",
							url: "a-big-star"
						},
						estrela2x: {
							btn: "#estrela-2x",
							url: "two-small-stars"
						},
						quadrado: {
							btn: "#quadrado",
							url: "a-big-square"
						},
						quadrado2x: {
							btn: "#quadrado-2x",
							url: "two-small-squares"
						},
						coracao: {
							btn: "#coracao",
							url: "a-big-heart"
						},
						coracao2x: {
							btn: "#coracao-2x",
							url: "two-small-hearts"
						},
						triangulo: {
							btn: "#triangulo",
							url: "a-big-triangle"
						},
						triangulo2x: {
							btn: "#triangulo-2x",
							url: "two-small-triangles"
						},
						retangulo: {
							btn: "#retangulo",
							url: "a-big-rectangle"
						},
						retangulo2x: {
							btn: "#retangulo-2x",
							url: "two-small-rectangles"
						},
						casa0: {
							btn: "#casa",
							url: "BF_GREEN_ART_U2_L4_T2_01_part01"
						},
						casa1: {
							btn: "#casa-audio1",
							url: "BF_GREEN_ART_U2_L4_T2_01_part02"
						},
						casa2: {
							btn: "#casa-audio2",
							url: "BF_GREEN_ART_U2_L4_T2_01_part03"
						},
						casa3: {
							btn: "#casa-audio3",
							url: "BF_GREEN_ART_U2_L4_T2_01_part04"
						},
						casa4: {
							btn: "#casa-audio4",
							url: "BF_GREEN_ART_U2_L4_T2_01_part05"
						},
						casa: {
							btn: "#casa-audio5",
							url: "BF_GREEN_ART_U2_L4_T2_01_part06"
						},
						palhaco0: {
							btn: "#palhaco",
							url: "BF_GREEN_ART_U2_L4_T2_02_part01"
						},
						palhaco1: {
							btn: "#palhaco-audio1",
							url: "BF_GREEN_ART_U2_L4_T2_02_part02"
						},
						palhaco2: {
							btn: "#palhaco-audio2",
							url: "BF_GREEN_ART_U2_L4_T2_02_part03"
						},
						palhaco3: {
							btn: "#palhaco-audio3",
							url: "BF_GREEN_ART_U2_L4_T2_02_part04"
						},
						palhaco4: {
							btn: "#palhaco-audio4",
							url: "BF_GREEN_ART_U2_L4_T2_02_part05"
						},
						palhaco: {
							btn: "#palhaco-audio5",
							url: "BF_GREEN_ART_U2_L4_T2_02_part06"
						},
						foguete0: {
							btn: "#foguete",
							url: "BF_GREEN_ART_U2_L4_T2_03_part01"
						},
						foguete1: {
							btn: "#foguete-audio1",
							url: "BF_GREEN_ART_U2_L4_T2_03_part02"
						},
						foguete2: {
							btn: "#foguete-audio2",
							url: "BF_GREEN_ART_U2_L4_T2_03_part03"
						},
						foguete3: {
							btn: "#foguete-audio3",
							url: "BF_GREEN_ART_U2_L4_T2_03_part04"
						},
						foguete4: {
							btn: "#foguete-audio4",
							url: "BF_GREEN_ART_U2_L4_T2_03_part05"
						},
						foguete5: {
							btn: "#foguete-audio5",
							url: "BF_GREEN_ART_U2_L4_T2_03_part06"
						},
						borboleta0: {
							btn: "#borboleta",
							url: "BF_GREEN_ART_U2_L4_T2_04_part01"
						},
						borboleta1: {
							btn: "#borboleta-audio1",
							url: "BF_GREEN_ART_U2_L4_T2_04_part02"
						},
						borboleta2: {
							btn: "#borboleta-audio2",
							url: "BF_GREEN_ART_U2_L4_T2_04_part03"
						},
						borboleta3: {
							btn: "#borboleta-audio3",
							url: "BF_GREEN_ART_U2_L4_T2_04_part04"
						},
						borboleta4: {
							btn: "#borboleta-audio4",
							url: "BF_GREEN_ART_U2_L4_T2_04_part05"
						},
						borboleta5: {
							btn: "#borboleta-audio5",
							url: "BF_GREEN_ART_U2_L4_T2_04_part06"
						},
						borboleta6: {
							btn: "#borboleta-audio6",
							url: "BF_GREEN_ART_U2_L4_T2_04_part07"
						}
					}
					
					tempEixo = "art";
					tempUnidade = "2";
					tempLicao = "4";
					tempTela = "2";
					preparaAudio(audios);
			});
		</script>

    </head>
    <body>
        <!--[if lt IE 8]>
			<p class="outdated-browser upgrade-msg">You are using an <strong>outdated</strong> browser. Please <a href="../../../conteudo/browser.html">upgrade your browser</a> to improve your experience.</p>
		<![endif]-->
        <p class="outdated-browser audio-msg" style="display:none;">Your browser <strong>does not support the HTML5 audio element</strong>. Please <a href="../../../conteudo/browser.html">upgrade your browser</a> to improve your experience.</p>
		
		<div class="container">
			<div id="loading"><span></span></div>
			<div id="borda-main-content" class="row"></div>
			<div id="main-content" class="row">
				<div id="atividade">
					<!-- Início do código da tela -->
					
						<div id="preload">
							<img src="../../../../art/assets/img/interface/rodape_U2_L4.png" alt="" height="1" width="1">
							<img src="../../../../art/assets/img/U2/L4/T2/BF_GREEN_ART_U2_L4_T2_IMG01_anima_795x549_7fps.jpg" alt="" height="1" width="1">
							<img src="../../../../art/assets/img/U2/L4/T2/BF_GREEN_ART_U2_L4_T2_IMG02_anima_795x549_7fps.jpg" alt="" height="1" width="1">
							<img src="../../../../art/assets/img/U2/L4/T2/BF_GREEN_ART_U2_L4_T2_IMG03_anima_795x549_7fps.jpg" alt="" height="1" width="1">
							<img src="../../../../art/assets/img/U2/L4/T2/BF_GREEN_ART_U2_L4_T2_IMG04_anima_795x549_7fps.jpg" alt="" height="1" width="1">
							<img src="../../../../art/assets/img/U2/L4/T2/BF_GREEN_ART_U2_L4_T2_IMG01.png" alt="" height="1" width="1">
							<img src="../../../../art/assets/img/U2/L4/T2/BF_GREEN_ART_U2_L4_T2_IMG_INTRO_01.png" alt="" height="1" width="1">
							<img src="../../../../art/assets/img/U2/L4/T2/BF_GREEN_ART_U2_L4_T2_IMG_INTRO_02.png" alt="" height="1" width="1">
							<img src="../../../../art/assets/img/U2/L4/T2/BF_GREEN_ART_U2_L4_T2_IMG_INTRO_03.png" alt="" height="1" width="1">
							<img src="../../../../art/assets/img/U2/L4/T2/BF_GREEN_ART_U2_L4_T2_IMG_INTRO_04.png" alt="" height="1" width="1">
							<img src="../../../../art/assets/img/U2/L4/T2/BF_GREEN_ART_U2_L4_T2_IMG_INTRO_05.png" alt="" height="1" width="1">
							<img src="../../../../art/assets/img/U2/L4/T2/BF_GREEN_ART_U2_L4_T2_IMG_INTRO_06.png" alt="" height="1" width="1">
							<img src="../../../../art/assets/img/U2/L4/T2/BF_GREEN_ART_U2_L4_T2_IMG_INTRO_07.png" alt="" height="1" width="1">
							<img src="../../../../art/assets/img/U2/L4/T2/BF_GREEN_ART_U2_L4_T2_IMG_INTRO_08.png" alt="" height="1" width="1">
							<img src="../../../../art/assets/img/U2/L4/T2/BF_GREEN_ART_U2_L4_T2_IMG_INTRO_09.png" alt="" height="1" width="1">
							<img src="../../../../art/assets/img/U2/L4/T2/BF_GREEN_ART_U2_L4_T2_IMG_INTRO_10.png" alt="" height="1" width="1">
							<img src="../../../../art/assets/img/U2/L4/T2/BF_GREEN_ART_U2_L4_T2_IMG_INTRO_11.png" alt="" height="1" width="1">
							<img src="../../../../art/assets/img/U2/L4/T2/BF_GREEN_ART_U2_L4_T2_IMG_INTRO_12.png" alt="" height="1" width="1">
							<img src="../../../../art/assets/img/U2/L4/T2/BF_GREEN_ART_U2_L4_T2_IMG_anima_aba_75x64_12fps.png" alt="" height="1" width="1">
							<img src="../../../../art/assets/img/U2/L4/T2/BF_GREEN_ART_U2_L4_T2_IMG_anima_flip_940x674_7fps.png" alt="" height="1" width="1">
							<img src="../../../../art/assets/img/U2/L4/T2/fita_pause_95x39.png" alt="" height="1" width="1">
							<img src="../../../../art/assets/img/U2/L4/T2/fita_play_130x84.png" alt="" height="1" width="1">
						</div><!-- // #preload -->
                        <div id="nav-menos" class="opc-2"></div>
						
						<div id="indroducao">
							<div id="circulo"></div>
							<div id="circulo-2x"></div>
							
							<div id="estrela"></div>
							<div id="estrela-2x"></div>
							
							<div id="quadrado"></div>
							<div id="quadrado-2x"></div>
							
							<div id="retangulo"></div>
							<div id="retangulo-2x"></div>
							
							<div id="coracao"></div>
							<div id="coracao-2x"></div>
							
							<div id="triangulo"></div>
							<div id="triangulo-2x"></div>
						</div>
						
						<div id="play">►</div><div id="pause">‖</div>
						<div id="orelha" class="on"></div>
						<div id="page-flip" class=""></div>
						<div id="animacoes">
							<div id="casa">
								<div id="casa-audio1"></div>
								<div id="casa-audio2"></div>
								<div id="casa-audio3"></div>
								<div id="casa-audio4"></div>
								<div id="casa-audio5"></div>
							</div>
							<div id="palhaco">
								<div id="palhaco-audio1"></div>
								<div id="palhaco-audio2"></div>
								<div id="palhaco-audio3"></div>
								<div id="palhaco-audio4"></div>
								<div id="palhaco-audio5"></div>
							</div>
							<div id="foguete">
								<div id="foguete-audio1"></div>
								<div id="foguete-audio2"></div>
								<div id="foguete-audio3"></div>
								<div id="foguete-audio4"></div>
								<div id="foguete-audio5"></div>
							</div>
							<div id="borboleta">
								<div id="borboleta-audio1"></div>
								<div id="borboleta-audio2"></div>
								<div id="borboleta-audio3"></div>
								<div id="borboleta-audio4"></div>
								<div id="borboleta-audio5"></div>
								<div id="borboleta-audio6"></div>
							</div>
						</div>

					<!-- Fim do código da tela --> 
					
				</div> <!-- // #atividade -->
			</div> <!-- // #main-content -->
			
			<div id="footer">
				<div class="row footer-content">
				<a href="index.html" title="Go back to lesson menu" class="intro-link"></a>
				<div class="nav-btn">
					<a href="T1.html" class="voltar"></a>
					<div class="recarregar" onclick="window.location.reload()" title="Reload"></div>
					<a href="#" class="avancar transp-50"></a>
				</div>
				<a href="../../../../index.html" title="Go back to main menu" class="menu-link"></a>
				</div>
			</div>
		</div>
    </body>
</html>