<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
		<meta name="language" content="pt-BR" />
        <title>U1/L8/T1 - Green Art | Brownie and Friends</title>

		<meta name="viewport" content="width=1240">
		<meta name="robots" content="noindex,nofollow">
        <meta name="description" content="">

		<meta name="apple-mobile-web-app-title" content="BF-Green">
		<link rel="shortcut icon" href="../../../../assets/img/icons/favicon.ico">
		<link rel="apple-touch-icon" sizes="57x57" href="../../../../assets/img/icons/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="114x114" href="../../../../assets/img/icons/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="72x72" href="../../../../assets/img/icons/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="144x144" href="../../../../assets/img/icons/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="60x60" href="../../../../assets/img/icons/apple-touch-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="120x120" href="../../../../assets/img/icons/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="76x76" href="../../../../assets/img/icons/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="152x152" href="../../../../assets/img/icons/apple-touch-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="../../../../assets/img/icons/apple-touch-icon-180x180.png">
		<link rel="icon" type="image/png" href="../../../../assets/img/icons/favicon-192x192.png" sizes="192x192">
		<link rel="icon" type="image/png" href="../../../../assets/img/icons/favicon-160x160.png" sizes="160x160">
		<link rel="icon" type="image/png" href="../../../../assets/img/icons/favicon-96x96.png" sizes="96x96">
		<link rel="icon" type="image/png" href="../../../../assets/img/icons/favicon-16x16.png" sizes="16x16">
		<link rel="icon" type="image/png" href="../../../../assets/img/icons/favicon-32x32.png" sizes="32x32">
		<meta name="msapplication-TileColor" content="#5ca038">
		<meta name="msapplication-TileImage" content="../../../../assets/img/icons/mstile-144x144.png">
		<meta name="msapplication-config" content="../../../../assets/img/icons/browserconfig.xml">

        <link rel="stylesheet" href="../../../../assets/css/normalize.css">
		<link rel="stylesheet" href="../../../../assets/css/responsive.gs.12col.css">
        <link rel="stylesheet" href="../../../../assets/css/main.css">

		<style type="text/css">
			#footer .footer-content .intro-link {
				background: url(../../../../art/assets/img/interface/rodape_U1_L8.png) no-repeat center center;
			}
			#atividade {
				background: url(../../../../art/assets/img/U1/L8/T1/BF_GREEN_ART_U1_L8_T1_IMG01_DOLLY01.png) no-repeat center center;
			}

			.cor,
			div[class$="-clone"],
			.secundaria div {
				display:block;
				width:88px;
				height:86px;
				position:absolute;
				text-indent:-999em;
			}
			.cor,
			.secundaria div {
				cursor:pointer;
			}
			div[class$="-clone"] {
				cursor:move;
			}
			.cor.correto {
				cursor:default;
			}
			.cor.primaria {
				z-index:10;
			}
			.cor.secundaria {
				z-index:5;
			}
			.secundaria:hover,
			.secundaria.hover .hover,
			.secundaria:hover .hover  {
				position:absolute;
				top:0;
				left:0;
				z-index:100;
				background:url(../../../../art/assets/img/U1/L8/T1/BF_GREEN_ART_U1_L8_T1_IMG13_01.png) no-repeat center center;
			}
			.cor.hover {
				position:absolute;
				top:0;
				left:0;
			}
			.cor.secundaria.on {
				visibility:visible;
			}
			.cor.secundaria.hover {
				visibility:visible;
				background:url(../../../../art/assets/img/U1/L8/T1/BF_GREEN_ART_U1_L8_T1_IMG13_01.png) no-repeat center center;
				z-index:5;

			}

			/* Cores primárias */
			#amarelo {
			top: 495px;
			left: 490px;
				background:url(../../../../art/assets/img/U1/L8/T1/BF_GREEN_ART_U1_L8_T1_IMG02.png) no-repeat center center;
			}
			#vermelho {
				top: 471px;
				left: 377px;
				background:url(../../../../art/assets/img/U1/L8/T1/BF_GREEN_ART_U1_L8_T1_IMG03.png) no-repeat center center;
			}
			#azul {
				top: 402px;
				left: 280px;
				background:url(../../../../art/assets/img/U1/L8/T1/BF_GREEN_ART_U1_L8_T1_IMG04.png) no-repeat center center;
			}
			#preto{
				top: 292px;
				left: 245px;
				background:url(../../../../art/assets/img/U1/L8/T1/BF_GREEN_ART_U1_L8_T1_IMG05.png) no-repeat center center;
			}
			#branco {
				top: 184px;
				left: 263px;
				background:url(../../../../art/assets/img/U1/L8/T1/BF_GREEN_ART_U1_L8_T1_IMG06.png) no-repeat center center;
			}

			/* Cores secundárias */
			#verde,
			#rosa,
			#marrom,
			#cinza,
			#marrom,
			#violeta,
			#laranja {
				display:none;
			}

			#azul-amarelo,
			#verde {
				top: 107px;
				left: 350px;
			}
			#verde {
				background:url(../../../../art/assets/img/U1/L8/T1/BF_GREEN_ART_U1_L8_T1_IMG07.png) no-repeat center center;
			}

			#vermelho-branco,
			#rosa {
				top: 83px;
				left: 464px;
			}
			#rosa {
				background:url(../../../../art/assets/img/U1/L8/T1/BF_GREEN_ART_U1_L8_T1_IMG08.png) no-repeat center center;
			}

			#vermelho-verde,
			#marrom {
				top: 107px;
				left: 584px;
			}
			#marrom {
				background:url(../../../../art/assets/img/U1/L8/T1/BF_GREEN_ART_U1_L8_T1_IMG09.png) no-repeat center center;
			}

			#preto-branco,
			#cinza {
				top: 211px;
				left: 642px;
			}
			#cinza {
				background:url(../../../../art/assets/img/U1/L8/T1/BF_GREEN_ART_U1_L8_T1_IMG10.png) no-repeat center center;
			}

			#vermelho-azul,
			#violeta{
				top: 306px;
				left: 730px;
			}
			#violeta {
				background:url(../../../../art/assets/img/U1/L8/T1/BF_GREEN_ART_U1_L8_T1_IMG11.png) no-repeat center center;
			}

			#amarelo-vermelho,
			#laranja {
				top: 403px;
				left: 789px;
			}
			#laranja {
				background:url(../../../../art/assets/img/U1/L8/T1/BF_GREEN_ART_U1_L8_T1_IMG12.png) no-repeat center center;
			}

			.ui-droppable {
				visibility:visible;
				background:url(../../../../art/assets/img/U1/L8/T1/BF_GREEN_ART_U1_L8_T1_IMG13_01.png) no-repeat center center;
				z-index:5;
			}

      .soundpage_ul1l8_t1{cursor: pointer}
      .soundpage_ul1l8_t1:hover{opacity: 0.7}

		</style>

		<script src="../../../../assets/js/vendor/jquery-1.11.1.min.js"></script>

		<script src="../../../../assets/js/vendor/jquery-ui-1.10.4.custom.min.js"></script>
		<script src="../../../../assets/js/vendor/jquery.ui.touch-punch.min.js"></script>

		<script src="../../../../assets/js/plugins.js"></script>
		<script src="../../../../assets/js/main.js"></script>

		<script type="text/javascript">
			$(document).ready( function() {
				var corPrimariaTemp = "";
				var corSecundariaTemp = "";
				var acertosTemp = "";
				var errosTemp = "";
				var tentativasTemp = "";
				var coresCertas = 0;
				var totalCores = 6;

				function atualizaTentativas(elem) {
					tentativasTemp = parseInt(elem.attr("tentativas"));
					tentativasTemp++;
					elem.attr("tentativas", tentativasTemp);
				}
				function atualizaErros(elem) {
					errosTemp = parseInt(elem.attr("erros"));
					errosTemp++;
					elem.attr("erros", errosTemp);
				}
				function atualizaAcertos(elem) {
					acertosTemp = parseInt(elem.attr("acertos"));
					acertosTemp++;
					elem.attr("acertos", acertosTemp);
				}
				function zeraAtributos(elem){
					if( tentativasTemp >= 2 ){
						if( acertosTemp < 2 ){
							$(".resposta-errada").trigger("click");
						}
						elem.attr("acertos", 0).attr("erros", 0).attr("tentativas", 0).children().remove();
					}
				}
				function desabilitaCor(elem){
					if( acertosTemp == 2) {
						console.log("Acertou!");
						elem.droppable( "option", "disabled", true ).css({"cursor":"default"}).hide().children().hide();
						elem.next(".resultado").show().click();
						coresCertas++;
						console.log("coresCertas:" + coresCertas);
						console.log("coresCertas:" + coresCertas);
						if(coresCertas == totalCores){
							/* A atividade chegou ao fim! */
							finalizaAtividade();
						}
					}
				}

				/* Reseta o os parametros da atividade */
				$(".secundaria").not(".resultado").attr("acertos", 0).attr("erros", 0).attr("tentativas", 0);

				var coresCorretas = 0;

				$(".primaria").draggable( {
					zIndex: "+=5",
					containment: '#content',
					stack: '.primaria',
					cursor: 'move',
					helper: 'clone',
					start: function(event,ui) {
						ui.helper.attr( "class", $(this).attr("id") + "-clone" ).css({"background-image": $(this).css("background-image"), "z-index":"+=10"});
					}
				});
				$(".resultado").draggable( {
					zIndex: "+=5",
					containment: '#content',
					stack: '.resultado',
					cursor: 'move',
					helper: 'clone',
					start: function(event,ui) {
						ui.helper.attr( "class", $(this).attr("id") + "-clone" ).css({"background-image": $(this).css("background-image"), "z-index":"+=10"});
					}
				});

				$(".secundaria").droppable( {
					accept: '.primaria, .resultado',
					hoverClass: 'hover',
					drop: handleCardDrop
				});

				function handleCardDrop( event, ui ) {

					/* verifica se cor secundaria, é feita com a cor primária em questao */
					corPrimariaTemp = ui.draggable.attr("id");
					corSecundariaTemp = $(this).attr("cor");
					console.log("Cores atuais:");
					console.log("|--- corPrimariaTemp: " + corPrimariaTemp);
					console.log("|--- corSecundariaTemp: " + corSecundariaTemp);

					if ( $(this).children("div[class='"+ corPrimariaTemp +"']").length > 0 ) {
						console.log("Já tenho a com esta cor ("+ corPrimariaTemp +")");
					} else {
						$(this).append(ui.helper.clone(false)
							.attr("class", ui.helper.attr("class").replace("-clone",""))
							.css({
								position: 'absolute',
								left: '0px',
								top: '0px'
							})).append("<div class=\"cor hover\"></div>");

						if ( corSecundariaTemp.toLowerCase().indexOf(corPrimariaTemp) >= 0 && !ui.draggable.hasClass("correto") && $(this).children("div[class='"+ corPrimariaTemp +"']").length > 0 ) {
							console.log("A cor secundária \""+ $(this).attr("id") +"\" é feita utilizando esta cor primária ("+ corPrimariaTemp +").");

							atualizaTentativas($(this));
							atualizaAcertos($(this));
							// se o número te tentativas for >=2, zera os atributos de validação
							zeraAtributos($(this));

							// confere se as respostas estão certas e exibe a cor secundária
							desabilitaCor($(this));
						} else {
							console.log("Com a cor primária \""+ corPrimariaTemp +"\", NÃO é possível fazer a cor secundária \""+ $(this).attr("id") +"\"!");

							atualizaTentativas($(this));
							atualizaErros($(this));
							// se o número te tentativas for >=2, zera os atributos de validação
							zeraAtributos($(this));
						}
					}
				}

				var audios = {
					erro: {
						btn: ".resposta-errada",
						url: "BF_GREEN_ART_U1_L8_T1_Spring_Boing"
					},
					amarelo: {
						btn: "#amarelo",
						url: "BF_GREEN_ART_U1_L8_T1_01"
					},
					vermelho: {
						btn: "#vermelho",
						url: "BF_GREEN_ART_U1_L8_T1_02"
					},
					azul: {
						btn: "#azul",
						url: "BF_GREEN_ART_U1_L8_T1_03"
					},
					preto: {
						btn: "#preto",
						url: "BF_GREEN_ART_U1_L8_T1_04"
					},
					branco: {
						btn: "#branco",
						url: "BF_GREEN_ART_U1_L8_T1_05"
					},
					azulAmarelo: {
						btn: "#azul-amarelo",
						url: "BF_GREEN_ART_U1_L8_T1_06"
					},
					verde: {
						btn: "#verde",
						url: "BF_GREEN_ART_U1_L8_T1_12"
					},
					vermelhoBranco: {
						btn: "#vermelho-branco",
						url: "BF_GREEN_ART_U1_L8_T1_07"
					},
					rosa: {
						btn: "#rosa",
						url: "BF_GREEN_ART_U1_L8_T1_13"
					},
					vermelhoVerde: {
						btn: "#vermelho-verde",
						url: "BF_GREEN_ART_U1_L8_T1_08"
					},
					marrom: {
						btn: "#marrom",
						url: "BF_GREEN_ART_U1_L8_T1_14",
						audio: "marrom",
					},
					pretoBranco: {
						btn: "#preto-branco",
						url: "BF_GREEN_ART_U1_L8_T1_09"
					},
					cinza: {
						btn: "#cinza",
						url: "BF_GREEN_ART_U1_L8_T1_15"
					},
					vermelhoAzul: {
						btn: "#vermelho-azul",
						url: "BF_GREEN_ART_U1_L8_T1_10"
					},
					violeta: {
						btn: "#violeta",
						url: "BF_GREEN_ART_U1_L8_T1_16"
					},
					amareloVermelho: {
						btn: "#amarelo-vermelho",
						url: "BF_GREEN_ART_U1_L8_T1_11"
					},
					laranja: {
						btn: "#laranja",
						url: "BF_GREEN_ART_U1_L8_T1_17"
					}
          soundpage_ul1l8_t1_btn: {
            btn: "#soundpage_ul1l8_t1",
            url: "mcunha"
          }


				};

				tempEixo = "art";
				tempUnidade = "1";
				tempLicao = "8";
				tempTela = "1";
				preparaAudio(audios);
			});
		</script>

    </head>
    <body>
        <!--[if lt IE 8]>
			<p class="outdated-browser upgrade-msg">You are using an <strong>outdated</strong> browser. Please <a href="../../../conteudo/browser.html">upgrade your browser</a> to improve your experience.</p>
		<![endif]-->
        <p class="outdated-browser audio-msg" style="display:none;">Your browser <strong>does not support the HTML5 audio element</strong>. Please <a href="../../../conteudo/browser.html">upgrade your browser</a> to improve your experience.</p>

		<div class="container">
			<div id="loading"><span></span></div>
			<div id="borda-main-content" class="row"></div>
			<div id="main-content" class="row">
				<div id="atividade">
					<!-- Início do código da tela -->

						<div id="preload">
							<img src="../../../../art/assets/img/interface/rodape_U1_L8.png" alt="" height="1" width="1">
							<img src="../../../../art/assets/img/U1/L8/T1/BF_GREEN_ART_U1_L8_T1_IMG01_DOLLY01.png" alt="" height="1" width="1">
							<img src="../../../../art/assets/img/U1/L8/T1/BF_GREEN_ART_U1_L8_T1_IMG02.png" alt="" height="1" width="1">
							<img src="../../../../art/assets/img/U1/L8/T1/BF_GREEN_ART_U1_L8_T1_IMG03.png" alt="" height="1" width="1">
							<img src="../../../../art/assets/img/U1/L8/T1/BF_GREEN_ART_U1_L8_T1_IMG04.png" alt="" height="1" width="1">
							<img src="../../../../art/assets/img/U1/L8/T1/BF_GREEN_ART_U1_L8_T1_IMG05.png" alt="" height="1" width="1">
							<img src="../../../../art/assets/img/U1/L8/T1/BF_GREEN_ART_U1_L8_T1_IMG06.png" alt="" height="1" width="1">
							<img src="../../../../art/assets/img/U1/L8/T1/BF_GREEN_ART_U1_L8_T1_IMG07.png" alt="" height="1" width="1">
							<img src="../../../../art/assets/img/U1/L8/T1/BF_GREEN_ART_U1_L8_T1_IMG08.png" alt="" height="1" width="1">
							<img src="../../../../art/assets/img/U1/L8/T1/BF_GREEN_ART_U1_L8_T1_IMG09.png" alt="" height="1" width="1">
							<img src="../../../../art/assets/img/U1/L8/T1/BF_GREEN_ART_U1_L8_T1_IMG10.png" alt="" height="1" width="1">
							<img src="../../../../art/assets/img/U1/L8/T1/BF_GREEN_ART_U1_L8_T1_IMG11.png" alt="" height="1" width="1">
							<img src="../../../../art/assets/img/U1/L8/T1/BF_GREEN_ART_U1_L8_T1_IMG12.png" alt="" height="1" width="1">
							<img src="../../../../art/assets/img/U1/L8/T1/BF_GREEN_ART_U1_L8_T1_IMG13.png" alt="" height="1" width="1">
							<img src="../../../../art/assets/img/U1/L8/T1/BF_GREEN_ART_U1_L8_T1_IMG13_01.png" alt="" height="1" width="1">
						</div><!-- // #preload -->

						<div class="resposta-errada"></div>

						<div class="cor primaria" id="amarelo"></div>
						<div class="cor primaria" id="vermelho"></div>
						<div class="cor primaria" id="azul"></div>
						<div class="cor primaria" id="preto"></div>
						<div class="cor primaria" id="branco"></div>

						<!-- cor secundária: verde -->
						<div class="cor secundaria" id="azul-amarelo" cor="amarelo, azul" acertos="0" erros="0" tentativas="0"></div>
						<div class="cor resultado" id="verde"></div>

						<!-- cor secundária: rosa -->
						<div class="cor secundaria" id="vermelho-branco" cor="vermelho, branco" acertos="0" erros="0" tentativas="0"></div>
						<div class="cor resultado" id="rosa"></div>

						<!-- cor secundária: -->
						<div class="cor secundaria" id="vermelho-verde" cor="vermelho, verde" acertos="0" erros="0" tentativas="0"></div>
						<div class="cor resultado" id="marrom"></div>

						<!-- cor secundária: cinza -->
						<div class="cor secundaria" id="preto-branco" cor="preto, branco" acertos="0" erros="0" tentativas="0"></div>
						<div class="cor resultado" id="cinza"></div>

						<!-- cor secundária: violeta -->
						<div class="cor secundaria" id="vermelho-azul" cor="vermelho, azul" acertos="0" erros="0" tentativas="0"></div>
						<div class="cor resultado" id="violeta"></div>

						<!-- cor secundária: laranja -->
						<div class="cor secundaria" id="amarelo-vermelho" cor="amarelo, vermelho" acertos="0" erros="0" tentativas="0"></div>
						<div class="cor resultado" id="laranja"></div>

					<!-- Fim do código da tela -->


          <div id="soundpage_ul1l8_t1" class="soundpage_ul1l8_t1"><img src="http://www.statusmusic.com.br/wp-content/uploads/2012/12/Escutar.png" alt="" /></div>



				</div> <!-- // #atividade -->
			</div> <!-- // #main-content -->

			<div id="footer">
				<div class="row footer-content">
				<a href="index.html" title="Go back to lesson menu" class="intro-link"></a>
				<div class="nav-btn">
					<a href="#" class="voltar transp-50"></a>
					<div class="recarregar" onclick="window.location.reload()" title="Reload"></div>
					<a href="T2.html" class="avancar"></a>
				</div>
				<a href="../../../../index.html" title="Go back to main menu" class="menu-link"></a>
				</div>
			</div>
		</div>
    </body>
</html>
