<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
		<meta name="language" content="pt-BR" />
        <title>U1/L12/T1 - Green Art | Brownie and Friends</title>
		
		<meta name="viewport" content="width=1240">
		<meta name="robots" content="noindex,nofollow">
        <meta name="description" content="">
		
		<meta name="apple-mobile-web-app-title" content="BF-Green">
		<link rel="shortcut icon" href="../../../../assets/img/icons/favicon.ico">
		<link rel="apple-touch-icon" sizes="57x57" href="../../../../assets/img/icons/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="114x114" href="../../../../assets/img/icons/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="72x72" href="../../../../assets/img/icons/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="144x144" href="../../../../assets/img/icons/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="60x60" href="../../../../assets/img/icons/apple-touch-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="120x120" href="../../../../assets/img/icons/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="76x76" href="../../../../assets/img/icons/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="152x152" href="../../../../assets/img/icons/apple-touch-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="../../../../assets/img/icons/apple-touch-icon-180x180.png">
		<link rel="icon" type="image/png" href="../../../../assets/img/icons/favicon-192x192.png" sizes="192x192">
		<link rel="icon" type="image/png" href="../../../../assets/img/icons/favicon-160x160.png" sizes="160x160">
		<link rel="icon" type="image/png" href="../../../../assets/img/icons/favicon-96x96.png" sizes="96x96">
		<link rel="icon" type="image/png" href="../../../../assets/img/icons/favicon-16x16.png" sizes="16x16">
		<link rel="icon" type="image/png" href="../../../../assets/img/icons/favicon-32x32.png" sizes="32x32">
		<meta name="msapplication-TileColor" content="#5ca038">
		<meta name="msapplication-TileImage" content="../../../../assets/img/icons/mstile-144x144.png">
		<meta name="msapplication-config" content="../../../../assets/img/icons/browserconfig.xml">
		
        <link rel="stylesheet" href="../../../../assets/css/normalize.css">
		<link rel="stylesheet" href="../../../../assets/css/responsive.gs.12col.css">
        <link rel="stylesheet" href="../../../../assets/css/main.css">
		
		<style type="text/css">
			#footer .footer-content .intro-link {
				background: url(../../../../art/assets/img/interface/rodape_U1_L12.png) no-repeat center center;
			}
			#atividade {
				background: url(../../../../art/assets/img/U1/L12/T1/BF_GREEN_ART_U1_L12_T1_IMG00.png) no-repeat center center;
			}
			
			#atividade div:hover {
				cursor:pointer;
			}
			
			/* CACHORRO LATINDO */
			#cachorro-marrom {
				float:left;
				position:absolute;
				top:228px;
				left:169px;	
				width:138px;
				height:158px;
				background:url(../../../../art/assets/img/U1/L12/T1/BF_GREEN_ART_U1_L12_T1_IMG07_ANIMA_138x158_10fps.png) no-repeat 0 0;
			}
			/* animação */
			#cachorro-marrom.latir {
				-webkit-background-size: 139px 948px;
				   -moz-background-size: 139px 948px;
					 -o-background-size: 139px 948px;
						background-size: 139px 948px;
						
				-webkit-transform: translateZ(0); /* FIX: CSS ANIMATION SLOW OR CHOPPY IN MOBILE BROWSERS */ 
				   -moz-transform: translateZ(0);
					-ms-transform: translateZ(0);
					 -o-transform: translateZ(0);
						transform: translateZ(0);
		
				-webkit-animation: latir 2.4s steps(6) infinite;
				   -moz-animation: latir 2.4s steps(6) infinite;
					 -o-animation: latir 2.4s steps(6) infinite;
						animation: latir 2.4s steps(6) infinite;	
			}
			/* KEYFRAMES */
			/* CÃO LATE */
			@keyframes latir {
				0% {background-position:0 0;}
				75% {background-position:0 0;}
				100% {background-position:0 -948px;}
			}
			@-webkit-keyframes latir {
				0% {background-position:0 0;}
				75% {background-position:0 0;}
				100% {background-position:0 -948px;}
			}
			@-moz-keyframes latir {
				0% {background-position:0 0;}
				75% {background-position:0 0;}
				100% {background-position:0 -948px;}
			}
			@-o-keyframes latir {
				0% {background-position:0 0;}
				75% {background-position:0 0;}
				100% {background-position:0 -948px;}
			}
			
			
			
			
			/* MENINA FAZENDO GINASTICA*/
			#menina {
				float:left;
				position:absolute;
				top:349px;
				left:10px;
				width:187px;
				height:274px;
				background:url(../../../../art/assets/img/U1/L12/T1/BF_GREEN_ART_U1_L12_T1_IMG02_ANIMA_187x274_5fps.png) no-repeat 0 0;
			}
			/* animação */
			#menina.ginastica {	
				-webkit-background-size: 187px 3288px;
				   -moz-background-size: 187px 3288px;
					 -o-background-size: 187px 3288px;
						background-size: 187px 3288px;
						
				-webkit-transform: translateZ(0); /* FIX: CSS ANIMATION SLOW OR CHOPPY IN MOBILE BROWSERS */ 
				   -moz-transform: translateZ(0);
					-ms-transform: translateZ(0);
					 -o-transform: translateZ(0);
						transform: translateZ(0);
		
				-webkit-animation: ginastica 7.4s steps(12) infinite;
				   -moz-animation: ginastica 7.4s steps(12) infinite;
					 -o-animation: ginastica 7.4s steps(12) infinite;
						animation: ginastica 7.4s steps(12) infinite;
			}
			/* KEYFRAMES */
			/* MENINA GINASTICA */
			@keyframes ginastica {
				0% {background-position:0 0;}
				75% {background-position:0 0;}
				100% {background-position:0 -3288px;}
			}
			@-webkit-keyframes ginastica {
				0% {background-position:0 0;}
				75% {background-position:0 0;}
				100% {background-position:0 -3288px;}
			}
			@-moz-keyframes ginastica {
				0% {background-position:0 0;}
				75% {background-position:0 0;}
				100% {background-position:0 -3288px;}
			}
			@-o-keyframes ginastica {
				0% {background-position:0 0;}
				75% {background-position:0 0;}
				100% {background-position:0 -3288px;}
			}
			
			
			
			
			/* GATO SE LAMBENDO */
			#gato {
				float:left;
				position:absolute;
				top:430px;
				left:320px;
				width:215px;
				height:143px;
				background:url(../../../../art/assets/img/U1/L12/T1/BF_GREEN_ART_U1_L12_T1_IMG04_ANIMA_215x143_10fps.png) no-repeat 0 0;
			}
			#gato.lambe {
				-webkit-background-size: 215px 2288px;
				   -moz-background-size: 215px 2288px;
					 -o-background-size: 215px 2288px;
						background-size: 215px 2288px;
						
				-webkit-transform: translateZ(0); /* FIX: CSS ANIMATION SLOW OR CHOPPY IN MOBILE BROWSERS */ 
				   -moz-transform: translateZ(0);
					-ms-transform: translateZ(0);
					 -o-transform: translateZ(0);
						transform: translateZ(0);
		
				-webkit-animation: gato-lambe 3s steps(16) infinite;
				   -moz-animation: gato-lambe 3s steps(16) infinite;
					 -o-animation: gato-lambe 3s steps(16) infinite;
						animation: gato-lambe 3s steps(16) infinite;
			}
			/* KEYFRAMES */
			/* LAMBE */
			@keyframes gato-lambe {
				0% {background-position:0 0;}
				50% {background-position:0 0;}
				100% {background-position:0 -2288px;}
			}
			@-webkit-keyframes gato-lambe {
				0% {background-position:0 0;}
				50% {background-position:0 0;}
				100% {background-position:0 -2288px;}
			}
			@-moz-keyframes gato-lambe {
				0% {background-position:0 0;}
				50% {background-position:0 0;}
				100% {background-position:0 -2288px;}
			}
			@-o-keyframes gato-lambe {
				0% {background-position:0 0;}
				50% {background-position:0 0;}
				100% {background-position:0 -2288px;}
			}
			
			
			
			
			/* MENINO JOGANDO */
			#menino {
				float:right;
				position:absolute;
				top:140px;
				right:20px;
				width:132px;
				height:227px;
				background:url(../../../../art/assets/img/U1/L12/T1/BF_GREEN_ART_U1_L12_T1_IMG01_ANIMA_132x227_10fps.png) no-repeat 0 0;
			}
			#menino.pisa {
				background-position: 0 0;
			}
			/* animação */
			#menino.joga {
				-webkit-background-size: 264px 2270px;
				   -moz-background-size: 264px 2270px;
					 -o-background-size: 264px 2270px;
						background-size: 264px 2270px;
						
				-webkit-transform: translateZ(0); /* FIX: CSS ANIMATION SLOW OR CHOPPY IN MOBILE BROWSERS */ 
				   -moz-transform: translateZ(0);
					-ms-transform: translateZ(0);
					 -o-transform: translateZ(0);
						transform: translateZ(0);
		
				-webkit-animation: menino-joga 1s steps(10) infinite;
				   -moz-animation: menino-joga 1s steps(10) infinite;
					 -o-animation: menino-joga 1s steps(10) infinite;
						animation: menino-joga 1s steps(10) infinite;
			}
			/* KEYFRAMES */
			/* JOGA */
			@keyframes menino-joga {
				0% {background-position: -132px 0;}
				50% {background-position: -132px 0;}
				100% {background-position: -132px -2270px;}
			}
			@-webkit-keyframes menino-joga {
				0% {background-position: -132px 0;}
				100% {background-position: -132px -2270px;}
			}
			@-moz-keyframes menino-joga {
				0% {background-position: -132px 0;}
				100% {background-position: -132px -2270px;}
			}
			@-o-keyframes menino-joga {
				0% {background-position: -132px 0;}
				100% {background-position: -132px -2270px;}
			}
			
			
			
			
			
			/* PÁSSARO VOANDO*/
			#passaro {
				float:right;
				position:absolute;
				top:52px;
				right:467px;
				width:102px;
				height:65px;
				background:url(../../../../art/assets/img/U1/L12/T1/BF_GREEN_ART_U1_L12_T1_IMG03_ANIMA_102x65_10fps.png) no-repeat 0 0;	
				background-size:408px 130px;
			}
			#passaro.parado-dir {
				background-position:-204px 0;
			}
			#passaro.parado-esq {
				background-position:-306px 0;
			}
			#passaro.voa-dir {
				-webkit-background-size: 408px 130px;
				   -moz-background-size: 408px 130px;
					 -o-background-size: 408px 130px;
						background-size: 408px 130px;
						
				-webkit-transform: translateZ(0); /* FIX: CSS ANIMATION SLOW OR CHOPPY IN MOBILE BROWSERS */ 
				   -moz-transform: translateZ(0);
					-ms-transform: translateZ(0);
					 -o-transform: translateZ(0);
						transform: translateZ(0);
		
				-webkit-animation: voa-dir .5s steps(2) infinite;
				   -moz-animation: voa-dir .5s steps(2) infinite;
					 -o-animation: voa-dir .5s steps(2) infinite;
						animation: voa-dir .5s steps(2) infinite;
			}
			#passaro.voa-esq {
				-webkit-background-size: 408px 130px;
				   -moz-background-size: 408px 130px;
					 -o-background-size: 408px 130px;
						background-size: 408px 130px;
						
				-webkit-transform: translateZ(0); /* FIX: CSS ANIMATION SLOW OR CHOPPY IN MOBILE BROWSERS */ 
				   -moz-transform: translateZ(0);
					-ms-transform: translateZ(0);
					 -o-transform: translateZ(0);
						transform: translateZ(0);
		
				-webkit-animation: voa-esq .5s steps(2) infinite;
				   -moz-animation: voa-esq .5s steps(2) infinite;
					 -o-animation: voa-esq .5s steps(2) infinite;
						animation: voa-esq .5s steps(2) infinite;
			}
			/* KEYFRAMES */
			/* voa direita */
			@keyframes voa-dir {
				0% {background-position: 0 0;}
				100% {background-position: 0 -130px;}
			}
			@-webkit-keyframes voa-dir {
				0% {background-position: 0 0;}
				100% {background-position: 0 -130px;}
			}
			@-moz-keyframes voa-dir {
				0% {background-position: 0 0;}
				100% {background-position: 0 -130px;}
			}
			@-o-keyframes voa-dir {
				0% {background-position: 0 0;}
				100% {background-position: 0 -130px;}
			}
			/* voa esquerda */
			@keyframes voa-esq {
				0% {background-position: -102px 0;}
				100% {background-position: -102px -130px;}
			}
			@-webkit-keyframes voa-esq {
				0% {background-position: -102px 0;}
				100% {background-position: -102px -130px;}
			}
			@-moz-keyframes voa-esq {
				0% {background-position: -102px 0;}
				100% {background-position: -102px -130px;}
			}
			@-o-keyframes voa-esq {
				0% {background-position: -102px 0;}
				100% {background-position: -102px -130px;}
			}
			
			
			
			
			
			/* CACHORRO FAZENDO XIXI */
			#cachorro-preto {
				float:left;
				position:absolute;
				top:227px;
				left:400px;
				width:78px;
				height:69px;
				background:url(../../../../art/assets/img/U1/L12/T1/BF_GREEN_ART_U1_L12_T1_IMG08_ANIMA_78x69_10fps.png) no-repeat 0 0;
			}
			#cachorro-preto.senta {
				background-position:0 -207px;
			}
			/* animação vai, volta e faz */
			#cachorro-preto.anda-dir {	
				-webkit-background-size: 156px 276px;
				   -moz-background-size: 156px 276px;
					 -o-background-size: 156px 276px;
						background-size: 156px 276px;
						
				-webkit-transform: translateZ(0); /* FIX: CSS ANIMATION SLOW OR CHOPPY IN MOBILE BROWSERS */ 
				   -moz-transform: translateZ(0);
					-ms-transform: translateZ(0);
					 -o-transform: translateZ(0);
						transform: translateZ(0);
		
				-webkit-animation: cao-dir .3s steps(2) infinite;
				   -moz-animation: cao-dir .3s steps(2) infinite;
					 -o-animation: cao-dir .3s steps(2) infinite;
						animation: cao-dir .3s steps(2) infinite;
			}
			#cachorro-preto.anda-esq {
				-webkit-background-size: 156px 276px;
				   -moz-background-size: 156px 276px;
					 -o-background-size: 156px 276px;
						background-size: 156px 276px;
						
				-webkit-transform: translateZ(0); /* FIX: CSS ANIMATION SLOW OR CHOPPY IN MOBILE BROWSERS */ 
				   -moz-transform: translateZ(0);
					-ms-transform: translateZ(0);
					 -o-transform: translateZ(0);
						transform: translateZ(0);
		
				-webkit-animation: cao-esq .3s steps(2) infinite;
				   -moz-animation: cao-esq .3s steps(2) infinite;
					 -o-animation: cao-esq .3s steps(2) infinite;
						animation: cao-esq .3s steps(2) infinite;
			}
			#cachorro-preto.faz {
				-webkit-background-size: 156px 276px;
				   -moz-background-size: 156px 276px;
					 -o-background-size: 156px 276px;
						background-size: 156px 276px;
						
				-webkit-transform: translateZ(0); /* FIX: CSS ANIMATION SLOW OR CHOPPY IN MOBILE BROWSERS */ 
				   -moz-transform: translateZ(0);
					-ms-transform: translateZ(0);
					 -o-transform: translateZ(0);
						transform: translateZ(0);
		
				-webkit-animation: cao-faz .8s steps(2) infinite;
				   -moz-animation: cao-faz .8s steps(2) infinite;
					 -o-animation: cao-faz .8s steps(2) infinite;
						animation: cao-faz .8s steps(2) infinite;
			}
			/* KEYFRAMES */
			/* CAO VAI */
			@keyframes cao-dir {
				0% {background-position: 0 0;}
				100% {background-position: -154px 0;}
			}
			@-webkit-keyframes cao-dir {
				0% {background-position: 0 0;}
				100% {background-position: -154px 0;}
			}
			@-moz-keyframes cao-dir {
				0% {background-position: 0 0;}
				100% {background-position: -154px 0;}
			}
			@-o-keyframes cao-dir {
				0% {background-position: 0 0;}
				100% {background-position: -154px 0;}
			}
			/* CAO VOLTA */
			@keyframes cao-esq {
				0% {background-position: 0 -69px;}
				100% {background-position: -154px -69px;}
			}
			@-webkit-keyframes cao-esq {
				0% {background-position: 0 -69px;}
				100% {background-position: -154px -69px;}
			}
			@-moz-keyframes cao-esq {
				0% {background-position: 0 -69px;}
				100% {background-position: -154px -69px;}
			}
			@-o-keyframes cao-esq {
				0% {background-position: 0 -69px;}
				100% {background-position: -154px -69px;}
			}
			/* CAO FAZ XIXI */
			@keyframes cao-faz {
				0% {background-position: 0 -138px;}
				100% {background-position: -156px -138px;}
			}
			@-webkit-keyframes cao-faz {
				0% {background-position: 0 -138px;}
				100% {background-position: -158px -138px;}
			}
			@-moz-keyframes cao-faz {
				0% {background-position: 0 -142px;}
				100% {background-position: -154px -142px;}
			}
			@-o-keyframes cao-faz {
				0% {background-position: 0 -142px;}
				100% {background-position: -154px -142px;}
			}
			
			/* PEIXE NADANDO */
			#peixe {
				float:right;
				position:absolute;
				top:550px;
				right:60px;
				width:80px;
				height:80px;
				background:url(../../../../art/assets/img/U1/L12/T1/BF_GREEN_ART_U1_L12_T1_IMG05_ANIMA_80x80_10fps.png) no-repeat 0 0;
				background-size:160px 160px;
			}
			#peixe.vai {	
				-webkit-background-size: 160px 160px;
				   -moz-background-size: 160px 160px;
					 -o-background-size: 160px 160px;
						background-size: 160px 160px;
						
				-webkit-transform: translateZ(0); /* FIX: CSS ANIMATION SLOW OR CHOPPY IN MOBILE BROWSERS */ 
				   -moz-transform: translateZ(0);
					-ms-transform: translateZ(0);
					 -o-transform: translateZ(0);
						transform: translateZ(0);
		
				-webkit-animation: peixe-vai .4s steps(2) infinite;
				   -moz-animation: peixe-vai .4s steps(2) infinite;
					 -o-animation: peixe-vai .4s steps(2) infinite;
						animation: peixe-vai .4s steps(2) infinite;
			}
			#peixe.volta {
				-webkit-background-size: 160px 160px;
				   -moz-background-size: 160px 160px;
					 -o-background-size: 160px 160px;
						background-size: 160px 160px;
						
				-webkit-transform: translateZ(0); /* FIX: CSS ANIMATION SLOW OR CHOPPY IN MOBILE BROWSERS */ 
				   -moz-transform: translateZ(0);
					-ms-transform: translateZ(0);
					 -o-transform: translateZ(0);
						transform: translateZ(0);
		
				-webkit-animation: peixe-volta .4s steps(2) infinite;
				   -moz-animation: peixe-volta .4s steps(2) infinite;
					 -o-animation: peixe-volta .4s steps(2) infinite;
						animation: peixe-volta .4s steps(2) infinite;
			}
			/* KEYFRAMES */
			/* PEIXE VAI */
			@keyframes peixe-vai {
				0% {background-position: 0 0;}
				100% {background-position: 0 -160px;}
			}
			@-webkit-keyframes peixe-vai {
				0% {background-position: 0 0;}
				100% {background-position: 0 -160px;}
			}
			@-moz-keyframes peixe-vai {
				0% {background-position: 0 0;}
				100% {background-position: 0 -160px;}
			}
			@-o-keyframes peixe-vai {
				0% {background-position: 0 0;}
				100% {background-position: 0 -160px;}
			}
			/* PEIXE VOLTA */
			@keyframes peixe-volta {
				0% {background-position: -80px 0;}
				100% {background-position: -80px -160px;}
			}
			@-webkit-keyframes peixe-volta {
				0% {background-position: -80px 0;}
				100% {background-position: -80px -160px;}
			}
			@-moz-keyframes peixe-volta {
				0% {background-position: -80px 0;}
				100% {background-position: -80px -160px;}
			}
			@-o-keyframes peixe-volta {
				0% {background-position: -80px 0;}
				100% {background-position: -80px -160px;}
			}
			
			/* camundongo CAMINHANDO */
			#camundongo {
				float:right;
				position:absolute;
				top:300px;
				right:180px;
				width:99px;
				height:41px;
				background:url(../../../../art/assets/img/U1/L12/T1/BF_GREEN_ART_U1_L12_T1_IMG06_ANIMA_99x41_10fps.png) no-repeat 0 0;
			}
			/* animação */
			#camundongo.parado-esq {
				background-position: 0 -82px;
			}
			#camundongo.parado-dir {
				background-position: -99px -82px;
			}
			#camundongo.anda-esq {
				-webkit-background-size: 198px 123px;
				   -moz-background-size: 198px 123px;
					 -o-background-size: 198px 123px;
						background-size: 198px 123px;
						
				-webkit-transform: translateZ(0); /* FIX: CSS ANIMATION SLOW OR CHOPPY IN MOBILE BROWSERS */ 
				   -moz-transform: translateZ(0);
					-ms-transform: translateZ(0);
					 -o-transform: translateZ(0);
						transform: translateZ(0);
		
				-webkit-animation: camundongo-esq .3s steps(2) infinite;
				   -moz-animation: camundongo-esq .3s steps(2) infinite;
					 -o-animation: camundongo-esq .3s steps(2) infinite;
						animation: camundongo-esq .3s steps(2) infinite;
			}
			#camundongo.anda-dir {
				-webkit-background-size: 198px 123px;
				   -moz-background-size: 198px 123px;
					 -o-background-size: 198px 123px;
						background-size: 198px 123px;
						
				-webkit-transform: translateZ(0); /* FIX: CSS ANIMATION SLOW OR CHOPPY IN MOBILE BROWSERS */ 
				   -moz-transform: translateZ(0);
					-ms-transform: translateZ(0);
					 -o-transform: translateZ(0);
						transform: translateZ(0);
		
				-webkit-animation: camundongo-dir .3s steps(2) infinite;
				   -moz-animation: camundongo-dir .3s steps(2) infinite;
					 -o-animation: camundongo-dir .3s steps(2) infinite;
						animation: camundongo-dir .3s steps(2) infinite;
			}
			/* KEYFRAMES */
			/* camundongo VAI */
			@keyframes camundongo-esq {
				0% {backgrond-position: 0 0;}
				100% {background-position: -198px 0;}
			}
			@-webkit-keyframes camundongo-esq {
				0% {backgrond-position: 0 0;}
				100% {background-position: -198px 0;}
			}
			@-moz-keyframes camundongo-esq {
				0% {backgrond-position: 0 0;}
				100% {background-position: -198px 0;}
			}
			@-o-keyframes camundongo-esq {
				0% {backgrond-position: 0 0;}
				100% {background-position: -198px 0;}
			}
			/* camundongo VOLTA */
			@keyframes camundongo-dir {
				0% {background-position: 0 -41px;}
				100% {background-position: -198px -41px;}
			}
			@-webkit-keyframes camundongo-dir {
				0% {background-position: 0 -41px;}
				100% {background-position: -198px -41px;}
			}
			@-moz-keyframes camundongo-dir {
				0% {background-position: 0 -41px;}
				100% {background-position: -198px -41px;}
			}
			@-o-keyframes camundongo-dir {
				0% {background-position: 0 -41px;}
				100% {background-position: -198px -41px;}
			}
		</style>

		<script src="../../../../assets/js/vendor/jquery-1.11.1.min.js"></script>
		
		<!--<script src="../../../../assets/js/vendor/jquery-ui-1.10.4.custom.min.js"></script>
		<script src="../../../../assets/js/vendor/jquery.ui.touch-punch.min.js"></script>-->
		
		<script src="../../../../assets/js/plugins.js"></script>
		<script src="../../../../assets/js/main.js"></script>
		
		<script type="text/javascript">
			$(document).ready( function() {
				var totalCliques = 8;
				var clique = 0;
				var timeouts = [];
				
				function peixe() {
					$("#peixe").removeClass("volta").addClass("vai").animate( {"right":"340px", "top":"460px", "opacity":"0.55"}, 5000);
					timeouts.push(
						setTimeout(function(){
							$("#peixe").removeClass("vai").addClass("volta").animate( {"right":"60px", "top":"550px", "opacity":"0.25"}, 5000);
						},8000)
					);
					timeouts.push(
						setTimeout(peixe, 13000)
					);
				}
				peixe();
				
				function passaro() {
						$("#passaro").removeClass("parado-dir").addClass("voa-dir").animate( {"right":"150px"}, 5000);
						timeouts.push(
							setTimeout(function(){
								$("#passaro").removeClass("voa-dir").addClass("parado-dir");
							}, 5000)
						);
						timeouts.push(
							setTimeout(function(){
								$("#passaro").removeClass("parado-dir").addClass("voa-esq");
							}, 10000)
						);
						timeouts.push(
							setTimeout(function(){
								$("#passaro").animate({"right":"467px"}, 5000);
							}, 10000)
						);
						timeouts.push(
							setTimeout(function(){
								$("#passaro").removeClass("voa-esq").addClass("parado-dir");
							}, 15000)
						);
					timeouts.push(
						setTimeout(passaro, 20000)
					);
					
				}
				timeouts.push(
					setTimeout( function(){ passaro(); }, 15000)
				);
				
				function camundongo() {
						$("#camundongo").removeClass("parado-esq").addClass("anda-esq").animate({"right":"410px"}, 5000);
						timeouts.push(
							setTimeout(function(){
								$("#camundongo").removeClass("anda-esq").addClass("parado-esq");
							}, 5000)
						);	
						
						timeouts.push(
							setTimeout(function(){
								$("#camundongo").removeClass("parado-esq").addClass("parado-dir");
							}, 6000)
						);
						
						timeouts.push(
							setTimeout(function(){
								$("#camundongo").removeClass("parado-dir").addClass("anda-dir").animate({"right":"180px"}, 5000);
							}, 7000)
						);
						
						timeouts.push(
							setTimeout(function(){
								$("#camundongo").removeClass("anda-dir").addClass("parado-dir");
							}, 12000)
						);
						timeouts.push(
							setTimeout(function(){
								$("#camundongo").removeClass("parado-dir").addClass("parado-esq");
							}, 13000)
						);
					timeouts.push(
						setTimeout(camundongo, 20000)
					);
				}
				timeouts.push(
					setTimeout( function(){ camundongo(); }, 8000)
				);
				
				function cao_xixi() {
						$("#cachorro-preto").removeClass("senta").addClass("anda-dir").animate( {"left":"480px"}, 3000);
						
						timeouts.push(
							setTimeout(function(){
								$("#cachorro-preto").removeClass("anda-dir").addClass("senta");
							}, 3000)
						);
						timeouts.push(
							setTimeout(function(){
								$("#cachorro-preto").removeClass("senta").addClass("faz");
							}, 4000)
						);
						timeouts.push(
							setTimeout(function(){
								$("#cachorro-preto").removeClass("faz").addClass("senta");
							}, 8000)
						);
						timeouts.push(
							setTimeout(function(){
								$("#cachorro-preto").removeClass("senta").addClass("anda-esq").animate( {"left":"400px"}, 3000);
							}, 9000)
						);
						timeouts.push(
							setTimeout(function(){
								$("#cachorro-preto").removeClass("anda-esq").addClass("senta");
							}, 12000)
						);
					timeouts.push(
						setTimeout(cao_xixi, 16000)
					);
				}
				timeouts.push(
					setTimeout( function(){ cao_xixi(); }, 6000)
				);
				
				function menino() {
					$("#menino").removeClass("pisa").addClass("joga");
					timeouts.push(
						setTimeout(function(){
							$("#menino").removeClass("joga").addClass("pisa");
						}, 3000)
					);
					timeouts.push(
						setTimeout(menino, 5000)
					);
				}
				timeouts.push(
					setTimeout( function(){ menino(); }, 5000)
				);
				
				$("#atividade").children().click( function(){
					if( !$(this).hasClass("clicado") ){
						$(this).addClass("clicado");
						clique++;
						console.log("clique: " + clique);
						if( clique == totalCliques ){
							finalizaAtividade();
						}
					}
					$("#audio-" + $(this).attr("id")).click();
				});
				
				var audios = {
					meninoVerde: {
						btn: "#audio-menino",
						url: "BF_GREEN_ART_U_L12_a_green_boy"
					},
					meninaVioleta: {
						btn: "#audio-menina",
						url: "BF_GREEN_ART_U_L12_a_purple_girl"
					},
					passarinhoAmarelo: {
						btn: "#audio-passaro",
						url: "BF_GREEN_ART_U_L12_a_yellow_bird"
					},
					gatoCinza: {
						btn: "#audio-gato",
						url: "BF_GREEN_ART_U_L12_a_grey_cat"
					},
					peixinhoLaranja: {
						btn: "#audio-peixe",
						url: "BF_GREEN_ART_U_L12_a_orange_fish"
					},
					camundongoBranco: {
						btn: "#audio-camundongo",
						url: "BF_GREEN_ART_U_L12_a_white_mouse"
					},
					cachorroMarrom: {
						btn: "#audio-cachorro-marrom",
						url: "BF_GREEN_ART_U_L12_a_brow_and_white_dog"
					},
					cachorroPreto: {
						btn: "#audio-cachorro-preto",
						url: "BF_GREEN_ART_U_L12_a_black_dog"
					}
				};
				
				tempEixo = "art";
				tempUnidade = "1";
				tempLicao = "12";
				tempTela = "1";
				preparaAudio(audios);
			});
		</script>

    </head>
    <body>
        <!--[if lt IE 8]>
			<p class="outdated-browser upgrade-msg">You are using an <strong>outdated</strong> browser. Please <a href="../../../conteudo/browser.html">upgrade your browser</a> to improve your experience.</p>
		<![endif]-->
        <p class="outdated-browser audio-msg" style="display:none;">Your browser <strong>does not support the HTML5 audio element</strong>. Please <a href="../../../conteudo/browser.html">upgrade your browser</a> to improve your experience.</p>
		
		<div class="container">
			<div id="loading"><span></span></div>
			<div id="borda-main-content" class="row"></div>
			<div id="main-content" class="row">
				<div id="atividade">
					<!-- Início do código da tela -->
					
						<div id="preload">
							<img src="../../../../art/assets/img/interface/rodape_U1_L12.png" alt="" height="1" width="1">
							<img src="../../../../art/assets/img/U1/L12/T1/BF_GREEN_ART_U1_L12_T1_IMG00.png" alt="" height="1" width="1">
							<img src="../../../../art/assets/img/U1/L12/T1/BF_GREEN_ART_U1_L12_T1_IMG01_ANIMA_132x227_10fps.png" alt="" height="1" width="1">
							<img src="../../../../art/assets/img/U1/L12/T1/BF_GREEN_ART_U1_L12_T1_IMG01_ANIMA_134x227_10fps.png" alt="" height="1" width="1">
							<img src="../../../../art/assets/img/U1/L12/T1/BF_GREEN_ART_U1_L12_T1_IMG02_ANIMA_187x274_5fps.png" alt="" height="1" width="1">
							<img src="../../../../art/assets/img/U1/L12/T1/BF_GREEN_ART_U1_L12_T1_IMG03_ANIMA_102x65_10fps.png" alt="" height="1" width="1">
							<img src="../../../../art/assets/img/U1/L12/T1/BF_GREEN_ART_U1_L12_T1_IMG04_ANIMA_215x143_10fps.png" alt="" height="1" width="1">
							<img src="../../../../art/assets/img/U1/L12/T1/BF_GREEN_ART_U1_L12_T1_IMG05_ANIMA_80x80_10fps.png" alt="" height="1" width="1">
							<img src="../../../../art/assets/img/U1/L12/T1/BF_GREEN_ART_U1_L12_T1_IMG06_ANIMA_99x41_10fps.png" alt="" height="1" width="1">
							<img src="../../../../art/assets/img/U1/L12/T1/BF_GREEN_ART_U1_L12_T1_IMG07_ANIMA_138x158_10fps.png" alt="" height="1" width="1">
							<img src="../../../../art/assets/img/U1/L12/T1/BF_GREEN_ART_U1_L12_T1_IMG08_ANIMA_73x69_10fps.png" alt="" height="1" width="1">
							<img src="../../../../art/assets/img/U1/L12/T1/BF_GREEN_ART_U1_L12_T1_IMG08_ANIMA_77x71_10fps.png" alt="" height="1" width="1">
							<img src="../../../../art/assets/img/U1/L12/T1/BF_GREEN_ART_U1_L12_T1_IMG08_ANIMA_78x69_10fps.png" alt="" height="1" width="1">
							<img src="../../../../art/assets/img/U1/L12/T1/cao.png" alt="" height="1" width="1">
							<img src="../../../../art/assets/img/U1/L12/T1/rato.png" alt="" height="1" width="1">
						</div><!-- // #preload -->
						
						<div id="cachorro-marrom" class="latir"></div>
						<div id="menina" class="ginastica"></div>
						<div id="gato" class="lambe"></div> 
						<div id="menino" class="pisa"></div>
						<div id="passaro" class="parado-dir"></div>
						<div id="cachorro-preto" class="senta"></div>
						<div id="peixe" class="vai transp-50"></div>
						<div id="camundongo" class="parado-esq"></div>  

				</div> <!-- // #atividade -->
				
				<div id="audios">
					<div id="audio-menino"></div>
					<div id="audio-menina"></div>
					<div id="audio-passaro"></div>
					<div id="audio-gato"></div>
					<div id="audio-peixe"></div>
					<div id="audio-camundongo"></div>
					<div id="audio-cachorro-marrom"></div>
					<div id="audio-cachorro-preto"></div>
				</div>  <!-- // #audios -->
				
				<!-- Fim do código da tela -->
			</div> <!-- // #main-content -->
			
			<div id="footer">
				<div class="row footer-content">
				<a href="index.html" title="Go back to lesson menu" class="intro-link"></a>
				<div class="nav-btn">
					<a href="#" class="voltar transp-50"></a>
					<div class="recarregar" onclick="window.location.reload()" title="Reload"></div>
					<a href="T2.html" class="avancar"></a>
				</div>
				<a href="../../../../index.html" title="Go back to main menu" class="menu-link"></a>
				</div>
			</div>
		</div>
    </body>
</html>