<html ng-app="app">
    <head>
        <title>Curso AngularJS</title>
        <meta charset="utf-8">
        
        <style>
            .esconder {
                padding:10px;
                border:1px solid black;
                background: white;
            }
            
            .esconder {
                -moz-transition: all linear 1s;
                -webkit-transition: all linear 1s;
                -o-transition: all linear 1s;
                transition: all linear 1s;
            }
            
            .esconder.ng-hide {
                opacity: 0;   
            }
            
            .esconder.ng-show {
                opacity: 1;   
            }
            
            .repetir-lista {
                border: 1px solid black;
                padding: 10px;
                margin-bottom: 5px;
            }
            
            /* ng-enter ng-enter-active ng-leave ng-move */
            
            .repetir-lista.ng-enter {
               -moz-transition: 2s linear all;
               -webkit-transition: 2s linear all;
               -o-transition: 2s linear all;
               transition: 2s linear all;
               opacity: 0;
               background:green;
            }
            
            .repetir-lista.ng-enter-active {
                opacity: 1;
                background:white;
            }
            
        </style>
        
    </head>
    <body>
        
        <div ng-controller="Aula17Controller" ng-init="mostra=true;itemadd=0">
            
            <input type="checkbox" ng-model="mostra">
            <div class="esconder" ng-show="mostra">Devmedia</div>
            
            <hr/>
            
            <input type="text" ng-model="itemadd">
            <button type="button" ng-click="adicionaItem()">Add</button>
            
            <hr/>
            
            <div class="repetir-lista" ng-repeat="item in itens">
                {{ item }}
            </div>
            
        </div>
        
        <script src="js/angular/angular.min.js"></script>
        <script src="js/angular/angular-animate.min.js"></script>
        <script src="js/aula17Controller.js"></script>
    </body>
</html>